<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新活动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
        line-height: normal;
      }
      .content{
        background-color: #ffffff;
      }
      .popup-about{
        width: 84%;
        left: 8%;
        top: 6.5rem;
        overflow: initial;
        height: 6.4rem;
        border-radius: 10px;
        background-color: #ffffff;
      }
      .closes{
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        background: url("images/close_btn.png") no-repeat center;
        background-size: 100% 100%;
        border: 1px solid #ffffff;
      }
      .bgs{
          width: 100%;
          height: 3.575rem;
          line-height: 3.575rem;
          background: url("images/头部.png") no-repeat center;
          background-size: 100% 100%;
          text-align: center;
      }
      .bgs span{
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 0.88px;
        color: #ffffff;
      }
      .contents{
        width: 85%;
        margin: 0 auto;
        line-height: 1.5rem;
        padding: 1rem 0 1rem; 
        /* huanhang */
        word-break: break-all;
        font-size: 0.8rem;
        text-align: center;
      }
      .contents button{
        display: block;
        width: 5.5rem;
        height: 1.6rem;
        border-radius: 10px;
        background-color: #2168fc;
        border: 1px solid #2168fc;
        font-size: .65rem;;
        font-weight: 500;
        color: #ffffff;
        margin: 1rem auto 0;
      }
      .contents span{
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 0.88px;
        color: #333333;
      }
    </style>
    <style type="text/css">
      .infinite-scroll-preloader {
        margin-top:-20px;
      }
      </style>
  </head>
  <body>
        <div class="content infinite-scroll infinite-scroll-bottom" data-distance="100">
                <div class="list-block">
                    <ul class="list-container">
                    </ul>
                </div>
                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script>
// 加载flag
      var loading = false;
      // 最多可加载的条目
      var maxItems = 100;
      

      // 每次加载添加多少条目
      var itemsPerLoad = 20;

      function addItems(number, lastIndex) {
              // 生成新条目的HTML
              var html = '';
              for (var i = lastIndex + 1; i <= lastIndex + number; i++) {
                  html += '<li class="item-content"><div class="item-inner"><div class="item-title">Item ' + i + '</div></div></li>';
              }
              // 添加新条目
              $('.infinite-scroll-bottom .list-container').append(html);

          }
          //预先加载20条
      addItems(itemsPerLoad, 0);

      // 上次加载的序号

      var lastIndex = 20;

      // 注册'infinite'事件处理函数
      $(document).on('infinite', '.infinite-scroll-bottom',function() {

          // 如果正在加载，则退出
          if (loading) return;

          // 设置flag
          loading = true;

          // 模拟1s的加载过程
          setTimeout(function() {
              // 重置加载flag
              loading = false;

              if (lastIndex >= maxItems) {
                  // 加载完毕，则注销无限加载事件，以防不必要的加载
                  $.detachInfiniteScroll($('.infinite-scroll'));
                  // 删除加载提示符
                  $('.infinite-scroll-preloader').remove();
                  return;
              }

              // 添加新条目
              addItems(itemsPerLoad, lastIndex);
              // 更新最后加载的序号
              lastIndex = $('.list-container li').length;
              //容器发生改变,如果是js滚动，需要刷新滚动
              $.refreshScroller();
          }, 1000);
      });
    </script>
  </body>
</html>