<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新活动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
        line-height: normal;
      }
      .content{
        background-color: #ffffff;
      }
      .boxs{
        box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.08);
        width: 92%;
        background: #ffffff;
        margin: 1rem auto 0;
        border-radius: 10px;
        padding: 0.75rem 0 0.8rem 0;
      }
      .boxs h2{
        letter-spacing: 0.56px;
        font-size: 0.7rem;
        color:  #050505;
        padding: 0 0.75rem;
        line-height: 0;
      }
      .searchbar input{
          background: #f4f4f4;
      }
      .button.serchs{
          background: #ffffff;
          text-align: center;
          border: 0;
          color: #2057fb;
          font-weight: 500;
          font-size: 0.7rem;
      }
      .sui-form span{
        font-size: 0.55rem;
        color: #333333;
        letter-spacing: 0.44px;
        margin: 0.4rem 0 0 0.3rem;
      }
      .boxs_serch{
          padding: 0 0.75rem;
      }
      .content-padded{
          margin: 0 0.5rem;
      }
      .btns{
          width: 92%;
          margin:  0 auto;
          text-align: center;
          margin-top: 1.2rem;
          margin-bottom: 1.5rem;
      }
      .btns button:nth-child(1) {
        width: 4rem;
        height: 1.5rem;
        border-radius: 10px;
        border: solid 1px #2057fb;
        background-color: #ffffff;
        font-size: 0.65rem;
        font-weight: 500;
        color: #2057fb;
        margin-right: 0.5rem;
      }
      .btns button:nth-child(2) {
        width: 4rem;
        height: 1.5rem;
        border-radius: 10px;
        border: solid 1px #2057fb;
        background-color: #2057fb;
        font-size: 0.65rem;
        font-weight: 500;
        color: #ffffff;
      }
      label{
        height:1.25rem;
        display:inline-block;
        cursor:pointer;
        color: #333;
        }
        input[type=checkbox] {
            position: relative;
            width: 15px;
            height: 13px;
            margin-right: 5px;
        }

        input[type=checkbox]::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0.65rem;
            height: 0.65rem;
            line-height: 15px;
            text-align: center;
            color: white;
            font-size: 15px;
            border-radius: 4px;
            border: solid 1px #5a8bff;
            background-color: white;
        }

        input[type=checkbox]:checked::before {
            color: white;
            background-color: #5a8bff;
            content: '√';
        }
        .sui-form .sui_form_num{
          font-size: 0.55rem;
          margin-left: 1.2rem;
        }
        .sui-form{
          margin-bottom: 0.1rem;
        }
    </style>
  </head>
  <body>
    <div class="page">
        <div class="content">
            <div class="boxs">
                <h2>第一步: 选择商品</h2>
                <div class="content-padded">
                    <div class="searchbar row">
                        <div class="search-input col-80">
                            <input type="search" id='search' placeholder='输入商品名称或条码'/>
                        </div>
                        <a class="button button-fill button-primary col-20 serchs">搜索</a>
                    </div>
                </div>
                <div class="boxs_serch">
                    <form class="sui-form">
                        <label><input type="checkbox"><span>临海雪原矿泉水</span><br/><span class="sui_form_num">条码:1235468585</span></label>
                    </form>
                    <form class="sui-form">
                        <label><input type="checkbox"><span>临海雪原矿泉水</span></label>
                    </form>
                    <form class="sui-form">
                        <label><input type="checkbox"><span>临海雪原矿泉水</span></label>
                    </form>
                    <form class="sui-form">
                        <label><input type="checkbox"><span>临海雪原矿泉水</span></label>
                    </form>
                </div>
            </div>
            <!-- 按钮组 -->
            <div class="btns">
                <button>返回</button>
                <button>下一步</button>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>