<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新活动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
        line-height: normal;
      }
      .content{
        background-color: #ffffff;
      }
      .popup-about{
        width: 84%;
        left: 8%;
        top: 6.5rem;
        overflow: initial;
        height: 11.4rem;
        border-radius: 10px;
        background-color: #ffffff;
      }
      .closes{
        position: absolute;
        bottom: -32%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        background: url("images/close_btn.png") no-repeat center;
        background-size: 100% 100%;
        border: 1px solid #ffffff;
      }
      .bgs{
          width: 100%;
          height: 3.575rem;
          line-height: 3.575rem;
          background: url("images/头部.png") no-repeat center;
          background-size: 100% 100%;
          text-align: center;
      }
      .bgs span{
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 0.88px;
        color: #ffffff;
      }
      .contents{
        width: 85%;
        margin: 0 auto;
        line-height: 1.5rem;
        padding: 2rem 0 1rem;
        font-size: 0.8rem;
        /* huanhang */
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <button class="open-about1">ss</button>  
    </div> 
    <!-- About Popup -->
    <div class="popup popup-about">
        <button class="close-popup closes"></button>
        <section class="bgs">
            <span>抱歉</span>
        </section>
        <section class="contents">
            51006商户供应商名录里没有您的商户号，请与对方核实后再添加
        </section>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script>
        $(document).on('click','.open-about1', function () {
            $.popup('.popup-about');
        });
    </script>
  </body>
</html>