<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的商户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
      }
      .button.button-fill{
        line-height: normal;
      }
      .content{
        background: #ffffff;
        padding-bottom: 5rem;
      }
      .return_index{
        font-size: 0.55rem;
        width: 3.775rem;
        height: 1rem;
        line-height: 1rem;
        border-radius: 19px;
        background-color: #2168fc;
      }
      .content-block{
        margin: 0 auto;
        text-align: center;
      }
      .content-block p{
        margin: 0 auto;
        font-family: PingFangSC;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.44px;
        text-align: left;
        color: #ffffff;
      }
      .return_index{
        float: right;
        margin-top: 0.75rem;
        line-height: 1rem !important;
        background: #2168fc !important;
      }
      .header{
        width: 92%;
        margin: 2.25rem auto 0;
      }
      .shang_list{
        border-radius: 10px;
        box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        padding: 0 0 0.3rem 0;
      }
      .shang_list h2{
        font-size: 0.55rem;;
        /* font-weight: 500; */
        font-weight: bold;
        letter-spacing: 0.44px;
        color: #000000;
        padding: 0.75rem;
        border-bottom: 2px solid #f5f5f5;
      }
      .shang_list p{
        line-height: 0.7rem;
        font-size: 0.55rem;
        color: #000000;
        padding: 0 0.75rem;        
      }
      .add_shang{
        width: 84%;
        height: 2.2rem;
        line-height: 2.2rem;
        border-radius: 44px;
        background-color: #2168fc;
        position: fixed;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.64px;
        text-align: center;
        color: #ffffff;
        border: 1px solid #2168fc;
      }
      .content-block p a{
        display: flex;
        justify-content: center;
      }
      .content-block p a img{
        width: 0.3rem;
        height: 0.55rem;
        margin: 0.25rem;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <div class="content">
        <!-- 这里是页面内容区 -->
        <div class="content-block">
            <p><a href="#" class="button button-fill return_index">返回首页<img src="images/右.png"></a></p>
        </div>
        <div class="header">
          <div class="shang_list">
            <h2>商户名称：<span>惠友超市</span></h2>
            <p>商户地区：<span>河北省 保定市</span></p>
            <p>商户门店数：<span>1345家</span></p>
          </div>
          <div class="shang_list">
            <h2>商户名称：<span>惠友超市</span></h2>
            <p>商户地区：<span>河北省 保定市</span></p>
            <p>商户门店数：<span>1345家</span></p>
          </div>
          <div class="shang_list">
            <h2>商户名称：<span>惠友超市</span></h2>
            <p>商户地区：<span>河北省 保定市</span></p>
            <p>商户门店数：<span>1345家</span></p>
          </div>
        </div>
        <!-- 新增商户 -->
        <button class="add_shang">新增商户</button>
      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>