<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>添加商户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
        line-height: normal;
      }
      .content{
        background-color: #ffffff;
      }
      .popup-about{
        width: 84%;
        left: 8%;
        top: 6.5rem;
        overflow: initial;
        height: 13rem;
        border-radius: 10px;
        background-color: #ffffff;
      }
      .closes{
        position: absolute;
        bottom: -32%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        background: url("images/close_btn.png") no-repeat center;
        background-size: 100% 100%;
        border: 1px solid #ffffff;
      }
      .bgs{
          width: 100%;
          height: 2.35rem;
          line-height: 2.35rem;
          background: url("images/添加商品和商户一样背景.png") no-repeat center;
          background-size: 100% 100%;
          text-align: center;
      }
      .bgs span{
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 0.88px;
        color: #ffffff;
        display: block;
        width: 20%;
      }
      .contents{
        width: 90%;
        margin: 0 auto;
        line-height: 1.5rem;
        padding: 2rem 0 1rem;
        font-size: 0.8rem;
        word-break: break-all;
        height: 1.5rem;
        line-height: 1.5rem;        
      }
      input{
        border: solid 1px #cfcfd1;
        background-color: #ffffff;
        /* width: 9.5rem; */
        width: 60%;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.65rem;
        color: #333333;
        text-align: center;
        display: block;
        margin: 0 0.5rem;
      }
      input::placeholder{
        color: #d0cece;
      }
      .contents button{
        display: block;
        margin: 1rem auto 0;
        font-size: 0.7rem;
        letter-spacing: 0.56px;
        color: #ffffff;
        width: 5.75rem;
        height: 1.75rem;
        border-radius: 10px;
        border: solid 1px #2168fc;
        background-color: #2168fc;
      }
      .contents span{
        font-size: 0.65rem;
        font-weight: 500;
        color: #333333;
      }
      .contents p{
        display: flex;
        justify-content: flex-start;
      }
      .contents p img{
        width: 0.975rem;
        height: 0.975rem;
        margin-top: 0.3rem;
      }
      .bgs_add{
        width: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <button class="open-about1">ss</button>  
    </div> 
    <!-- About Popup -->
    <div class="popup popup-about">
        <button class="close-popup closes"></button>
        <section class="bgs">
            <span class="bgs_add">添加商品</span>
        </section>
        <section class="contents">
            <p><span>商品条码</span><input type="number" placeholder="请输入商品条码"><img src="images/扫一扫 (1).png" alt=""></p>
            <p><span>商品名称</span><input type="text" placeholder="请输入商品名称"></p>
            <button>确定</button>
        </section>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script>
        $(document).on('click','.open-about1', function () {
            $.popup('.popup-about');
        });
    </script>
  </body>
</html>