<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的商户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
      }
      .button.button-fill{
        line-height: normal;
      }
      .content{
        background: #ffffff;
      }
      .return_index{
        font-size: 0.55rem;
        height: 1rem;
        line-height: 1rem;
        border-radius: 19px;
        background-color: #2168fc;
      }
      .content-block{
        margin: 0 auto;
        text-align: center;
      }
      .content-block p{
        margin: 0 auto;
        font-family: PingFangSC;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.44px;
        text-align: left;
        color: #ffffff;
      }
      .return_index{
        float: right;
        margin-top: 0.75rem;
        line-height: 1rem !important;
        background: #2168fc !important;
      }
      .header{
        width: 92%;
        margin: 2.25rem auto 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.08);
      }
      .tab_hea{
        background-image: linear-gradient(141deg, #2385ff, #2057fb);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0.2rem 0.75rem;
      }
      .tab_hea p{
        font-size: 0.5rem;
        font-weight: 500;
        color: #ffffff;
        line-height: 0.3rem;
      }
      .tab_hea button{
        width: 1.8rem;
        height: 0.75rem;
        border-radius: 15px;
        background-color: #fcf4f4;
        border: none;
        color: #2169fd;
        margin-left: 0.5rem;
      }
      .tab_hea .user_button2{
        margin-left: 0.2rem;
      }
      table{
          width: 100%;
      }
      table th{
        width: 20%;
        font-size: 0.65rem;
        letter-spacing: 0.52px;
        text-align: center;
        color: #2168fc;
        padding: 0.3rem 0;
        border: 2px solid #f5f5f5;
      }
      table td{
        width: 20%;          
        font-size: 0.5rem;
        letter-spacing: 0.4px;
        text-align: center;
        color: #333333;
        padding: 0.2rem 0.05rem;
        border: 2px solid #f5f5f5;
        word-break: break-all;
      }
      table thead th:nth-child(1){
          border-left: none;
      }
      table thead th:nth-child(5){
          border-right: none;
      }
      table tr td:nth-child(1){
          border-left: none;
      }
      table tr td:nth-child(5){
          border-right: none;
      }
      table tr:last-child td{
          border-bottom: none;
      }
      .content-block p a{
        display: flex;
        justify-content: center;
      }
      .content-block p a img{
        width: 0.3rem;
        height: 0.55rem;
        margin: 0.25rem;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <div class="content">
        <!-- 这里是页面内容区 -->
        <div class="content-block">
            <p><a href="#" class="button button-fill return_index">返回<img src="images/右.png"></a></p>
        </div>
        <div class="header">
            <div class="tab_hea">
                <p>查看时间： <span>2019-6-01</span>至<span>2019-06-18</span> <button>选择</button></p>
                <p>收支方向： <span class="user_button1">全部</span> <button class="user_button2">选择</button></p>
            </div>
            <table>
                <thead>
                    <th>日期</th>
                    <th>金额</th>
                    <th>收支</th>
                    <th>余额</th>
                    <th>备注</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-06-07<br>10:06:09</td>
                        <td>-500</td>
                        <td>支出</td>
                        <td>0.00</td>
                        <td>账户退款</td>
                    </tr>
                    <tr>
                        <td>2019-06-07<br>10:06:09</td>
                        <td>-500</td>
                        <td>支出</td>
                        <td>3466.00</td>
                        <td>临海雪原矿泉水350ml(便利蜂超市长远天地店)促销冻结</td>
                    </tr>
                    <tr>
                      <td>2019-06-07<br>10:06:09</td>
                      <td>-500</td>
                      <td>支出</td>
                      <td>0.00</td>
                      <td>全款解冻</td>
                  </tr>
                    <tr>
                      <td>2019-06-07<br>10:06:09</td>
                      <td>-500</td>
                      <td>支出</td>
                      <td>346602.00</td>
                      <td>临海雪原矿泉水350ml(便利蜂超市长远天地店)促销冻结</td>
                  </tr>
                  <tr>
                    <td>2019-06-07<br>10:06:09</td>
                    <td>-500</td>
                    <td>支出</td>
                    <td>20000.00</td>
                    <td>账户退款</td>
                </tr>
                </tbody>
            </table>
        </div>  
      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>