<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的商户</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style>
      body{
        font-size: 20px;
        background-color: #ffffff;
      }
      .button.button-fill{
        line-height: normal;
      }
      .content{
        background: #ffffff;
      }
      .return_index{
        font-size: 0.55rem;
        width: 3.775rem;
        height: 1rem;
        line-height: 1rem;
        border-radius: 19px;
        background-color: #2168fc;
      }
      .content-block{
        margin: 0 auto;
        text-align: center;
      }
      .content-block p{
        margin: 0 auto;
        font-family: PingFangSC;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.44px;
        text-align: left;
        color: #ffffff;
      }
      .return_index{
        float: right;
        margin-top: 0.75rem;
        line-height: 1rem !important;
        background: #2168fc !important;
      }
      .header{
        width: 92%;
        margin: 2.25rem auto 0;
      }
      .shang_list{
        border-radius: 10px;
        box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        padding: 0 0 0.3rem 0;
      }
      .shang_list h2{
        font-size: 0.55rem;;
        /* font-weight: 500; */
        font-weight: bold;
        letter-spacing: 0.44px;
        color: #000000;
        padding: 0.3rem 0.75rem;
        border-bottom: 2px solid #f5f5f5;
      }
      .user_xinxi{
        display: flex;
        justify-content: center;
      }
      .user_xinxi>div:nth-child(1){
        width: 15%;
        padding: 0.75rem 0.75rem 0;
      }
      .user_xinxi>div:nth-child(2){
        width: 85%;
        padding-left: 0.3rem;
      }
      .user_xinxi_img{
        width: 1.5rem;
        height: 1.5rem;
        background-color: #ddddde;
        border-radius: 100%;
      }
      .user_xinxi_img img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
      .user_name p{
        font-size: 0.55rem;
        letter-spacing: normal;
        color: #333333;
        line-height: 0.8rem;
      }
      .user_bottom{
        width: 92%;
        /* height: 5.475rem; */
        background: red;
        margin: 1rem auto 0;
        background: url("images/活动1背景.png") no-repeat center;
        background-size: 100% 100%;
        padding-bottom: 0.75rem;
      }
      .activity_balance {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.96px;
        color: #ffffff;
        padding: 0.8rem 0 0.2rem 0;
        display: block;
      }
      .activity_balance_bottom {
        display: block;
        font-size: 0.55rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.44px;
        text-align: center;
        color: #ffffff;
      }
      .content-block {
        margin: 0 auto;
        text-align: center;
      }
      .activity_btn {
          width: 2.65rem;
          height: 0.85rem;
          line-height: 0.85rem;
          border-radius: 10px;
          border: solid 1px #ffffff !important;
          font-size: 0.5rem;
          background: rgba(0, 0, 0, 0);
          color: #ffffff;
          margin: 0 0.5rem;
      }
      .activity_btn_active {
          background: #ffffff;
          color: #2057fb;
      }
      .user_bottom h2 {
          font-size: 0.55rem;
          /* font-weight: 500; */
          font-weight: bold;
          letter-spacing: 0.44px;
          padding: 0.3rem 0.75rem;
          color: #ffffff;
          border-bottom: 1px solid #90b2fd;
      }
      .user_money{
        width: 92%;
        box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        margin: 0 auto 0;
        padding-top: 0.5rem;
      }
      .activity_tuiguang_bottom>div{
        float: left;
      }
      .activity_tuiguang_bottom>div:nth-of-type(1){
        width: 49.5%;
      }
      .activity_tuiguang_bottom>div:nth-of-type(2){
        width: 2px;
        height: 1.25rem;
        background-color: #e5e5e5;
        margin-top: 0.5625rem;
      }
      .activity_tuiguang_bottom>div:nth-of-type(3){
        width: 49.5%;
      }
      .frequency_t{
        font-weight: 500;
        font-size: 0.7rem;
        color: #333333;
        text-align: center;
        padding-top: 0.3rem;
      }
      .frequency_b{
        font-size: 0.5rem;
        color: #999999;
        text-align: center;
      }
      .content-block p a{
        display: flex;
        justify-content: center;
      }
      .content-block p a img{
        width: 0.3rem;
        height: 0.55rem;
        margin: 0.25rem;
        margin-right: 0;
      }
    </style>

  </head>
  <body>
    <div class="page">
      <div class="content">
        <!-- 这里是页面内容区 -->
        <div class="content-block">
            <p><a href="#" class="button button-fill return_index">返回首页<img src="images/右.png"></a></p>
        </div>
        <div class="header">
          <div class="shang_list">
            <h2>企业信息</h2>
            <div class="user_xinxi">   
                <div>
                  <div class="user_xinxi_img">
                    <img src="https://fc3tn.baidu.com/it/u=3475516485,1369208670&fm=202&src=add_wise_exp">
                  </div>
                </div>
                <div class="user_name">
                  <p>企业名称：<span>临海雪原</span></p>
                  <p>商户号：<span>123457</span></p>
                  <p>账户类型：<span>厂商(企业)</span></p>
                  <p>认证状态<span>已认证</span></p>
                </div>
            </div>
          </div>
        </div>

        <div class="user_bottom">
          <h2>账户信息</h2>
          <span class="activity_balance">18967.00</span>
          <span class="activity_balance_bottom">账户余额(元)</span>
          <div class="content-block">
            <button class="activity_btn">明细</button>  
            <button class="activity_btn activity_btn_active">充值</button> 
          </div>
        </div>
        <div class="user_money">
            <div class="activity_tuiguang_bottom">
                <div>
                  <div class="frequency_t">15123555.00</div>
                  <div class="frequency_b">总收入</div>
                </div>
                <div></div>
                <div>
                    <div class="frequency_t">5164884658.00</div>
                    <div class="frequency_b">总支出</div>
                </div>
              </div>
        </div>
        
      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
  </body>
</html>