<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <script type="text/javascript" src="../internal.js"></script>
    <link rel="stylesheet" type="text/css" href="emotion.css">
</head>
<body>
<div id="tabPanel" class="wrapper">
    <div id="tabHeads" class="tabhead">
        <span><var id="lang_input_choice"></var></span>
      <!--   <span><var id="lang_input_Tuzki"></var></span>
        <span><var id="lang_input_lvdouwa"></var></span>
        <span><var id="lang_input_BOBO"></var></span>
        <span><var id="lang_input_babyCat"></var></span>
        <span><var id="lang_input_bubble"></var></span>
        <span><var id="lang_input_youa"></var></span> -->
    </div>
    <div id="tabBodys" class="tabbody">
        <div id="tab0"></div>
       <!--  <div id="tab1"></div>
        <div id="tab2"></div>
        <div id="tab3"></div>
        <div id="tab4"></div>
        <div id="tab5"></div>
        <div id="tab6"></div> -->
    </div>
</div>
<div id="tabIconReview">
    <img id='faceReview' class='review' src="../../themes/default/images/spacer.gif"/>
</div>
<script type="text/javascript" src="emotion.js"></script>
<script type="text/javascript">
    var emotion = {
        tabNum:1, //切换面板数量
        // SmilmgName:{ tab0:['j_00', 84], tab1:['t_00', 40], tab2:['w_00', 52], tab3:['B_00', 63], tab4:['C_00', 20], tab5:['i_f', 50], tab6:['y_00', 40] }, //图片前缀名
        SmilmgName:{tab0:['', 98]},
        imageFolders:{ tab0:'jx2/'}, //图片对应文件夹路径
        imageCss:{tab0:'jd'}, //图片css类名
        imageCssOffset:{tab0:26}, //图片偏移
        SmileyInfor:{
            tab0:['微笑', '害羞', '吐舌头', '偷笑', '爱慕', '大笑', '跳舞', '飞吻', '安慰', '抱抱', '加油', '胜利', '强', '亲亲', '花痴', '露齿笑', '查找', '呼叫', '算账', '财迷', '好主意', '鬼脸', '天使', '再见', '流口水', '享受', '色情狂', '呆若木鸡', '思考', '迷惑', '疑问', '没钱了', '无聊', '怀疑', '嘘', '小样', '摇头', '感冒', '尴尬', '傻笑', '不会吧', '无奈', '流汗', '凄凉', '困了', '晕', '忧伤', '委屈', '悲戚', '大哭', '痛哭', 'I服了U', '对不起', '再见', '皱眉', '好累', '生病', '吐', '背', '惊讶', '惊愕', '闭嘴', '欠扁', '鄙视你', '大怒', '生气', '财神', '学习雷锋', '恭喜发财', '小二','老大', '邪恶', '单挑', 'CS', '隐形人', '炸弹', '惊声尖叫', '漂亮MM', '帅哥', '招财猫', '成交', '鼓掌', '握手', '红唇', '玫瑰','残花','爱心','心碎','钱','购物','礼物','收邮件','电话','举杯庆祝','时钟','等待','很晚了','飞机','支付宝']
        }
    };
</script>
</body>
</html>