<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <link href="build/css/sui.css" rel="stylesheet">
  <link href="build/css/sui-responsive.css" rel="stylesheet">
  <style type="text/css">
    a {
      font-size: 14px;
    }
  </style>
  <script type="text/javascript">
    window.location.href = 'docs/index.html';
  </script>
</head>
<body>
  <div class="sui-container">
    <div class="sui-page-header">
      SUI v1.0
    </div>
    <p class="sui-lead">
      <a class="sui-btn btn-primary" href="docs/index.html">访问 SUI 官方网站</a>
    </p>
  </div>
</body>
</html>
