.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 24px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.break-line {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
}
@font-face {
  font-family: 'sui-icon';
  src: url('../fonts//icon-moon.eot?mvdj6z');
  src: url('../fonts//icon-moon.eot?#iefixmvdj6z') format('embedded-opentype'), url('../fonts//icon-moon.woff?mvdj6z') format('woff'), url('../fonts//icon-moon.ttf?mvdj6z') format('truetype'), url('../fonts//icon-moon.svg?mvdj6z#icon-moon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.sui-icon {
  font-family: 'sui-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sui-icon.icon-search:before {
  content: "\e69f";
}
.sui-icon.icon-th-large:before {
  content: "\e698";
}
.sui-icon.icon-th:before {
  content: "\e697";
}
.sui-icon.icon-th-list:before {
  content: "\e696";
}
.sui-icon.icon-zoom-in:before {
  content: "\e693";
}
.sui-icon.icon-zoom-out:before {
  content: "\e692";
}
.sui-icon.icon-signal:before {
  content: "\e690";
}
.sui-icon.icon-cog:before {
  content: "\e68f";
}
.sui-icon.icon-trash:before {
  content: "\e68e";
}
.sui-icon.icon-home:before {
  content: "\e68d";
}
.sui-icon.icon-time:before {
  content: "\e68b";
}
.sui-icon.icon-download-alt:before {
  content: "\e689";
}
.sui-icon.icon-download:before {
  content: "\e688";
}
.sui-icon.icon-upload:before {
  content: "\e687";
}
.sui-icon.icon-play-circle:before {
  content: "\e685";
}
.sui-icon.icon-repeat:before {
  content: "\e684";
}
.sui-icon.icon-refresh:before {
  content: "\e683";
}
.sui-icon.icon-list-alt:before {
  content: "\e682";
}
.sui-icon.icon-lock:before {
  content: "\e681";
}
.sui-icon.icon-flag:before {
  content: "\e680";
}
.sui-icon.icon-volume-off:before {
  content: "\e67e";
}
.sui-icon.icon-volume-down:before {
  content: "\e67d";
}
.sui-icon.icon-volume-up:before {
  content: "\e67c";
}
.sui-icon.icon-qrcode:before {
  content: "\e67b";
}
.sui-icon.icon-barcode:before {
  content: "\e67a";
}
.sui-icon.icon-bookmark:before {
  content: "\e676";
}
.sui-icon.icon-align-justify:before {
  content: "\e66b";
}
.sui-icon.icon-list:before {
  content: "\e66a";
}
.sui-icon.icon-picture:before {
  content: "\e666";
}
.sui-icon.icon-pencil:before {
  content: "\e665";
}
.sui-icon.icon-map-marker:before {
  content: "\e664";
}
.sui-icon.icon-adjust:before {
  content: "\e663";
}
.sui-icon.icon-edit:before {
  content: "\e661";
}
.sui-icon.icon-check:before {
  content: "\e65f";
}
.sui-icon.icon-step-backward:before {
  content: "\e65d";
}
.sui-icon.icon-fast-backward:before {
  content: "\e65c";
}
.sui-icon.icon-backward:before {
  content: "\e65b";
}
.sui-icon.icon-play:before {
  content: "\e65a";
}
.sui-icon.icon-pause:before {
  content: "\e659";
}
.sui-icon.icon-stop:before {
  content: "\e658";
}
.sui-icon.icon-forward:before {
  content: "\e657";
}
.sui-icon.icon-fast-forward:before {
  content: "\e656";
}
.sui-icon.icon-step-forward:before {
  content: "\e655";
}
.sui-icon.icon-chevron-left:before {
  content: "\e653";
}
.sui-icon.icon-chevron-right:before {
  content: "\e652";
}
.sui-icon.icon-plus-sign:before {
  content: "\e651";
}
.sui-icon.icon-minus-sign:before {
  content: "\e650";
}
.sui-icon.icon-remove-sign:before {
  content: "\e64f";
}
.sui-icon.icon-ok-sign:before {
  content: "\e64e";
}
.sui-icon.icon-question-sign:before {
  content: "\e64d";
}
.sui-icon.icon-info-sign:before {
  content: "\e64c";
}
.sui-icon.icon-remove-circle:before {
  content: "\e64a";
}
.sui-icon.icon-ok-circle:before {
  content: "\e649";
}
.sui-icon.icon-ban-circle:before {
  content: "\e648";
}
.sui-icon.icon-notification:before {
  content: "\e610";
}
.sui-icon.icon-question:before {
  content: "\e611";
}
.sui-icon.icon-arrow-left:before {
  content: "\e647";
}
.sui-icon.icon-arrow-right:before {
  content: "\e646";
}
.sui-icon.icon-arrow-up:before {
  content: "\e645";
}
.sui-icon.icon-arrow-down:before {
  content: "\e644";
}
.sui-icon.icon-long-arrow-down:before {
  content: "\e752";
}
.sui-icon.icon-long-arrow-up:before {
  content: "\e753";
}
.sui-icon.icon-long-arrow-left:before {
  content: "\e754";
}
.sui-icon.icon-long-arrow-right:before {
  content: "\e755";
}
.sui-icon.icon-resize-full:before {
  content: "\e642";
}
.sui-icon.icon-resize-small:before {
  content: "\e641";
}
.sui-icon.icon-exclamation-sign:before {
  content: "\e63d";
}
.sui-icon.icon-comment:before {
  content: "\e633";
}
.sui-icon.icon-chevron-up:before {
  content: "\e631";
}
.sui-icon.icon-chevron-down:before {
  content: "\e630";
}
.sui-icon.icon-shopping-cart:before {
  content: "\e62e";
}
.sui-icon.icon-folder-close:before {
  content: "\e62d";
}
.sui-icon.icon-folder-open:before {
  content: "\e62c";
}
.sui-icon.icon-resize-vertical:before {
  content: "\e62b";
}
.sui-icon.icon-resize-horizontal:before {
  content: "\e62a";
}
.sui-icon.icon-bar-chart:before {
  content: "\e629";
}
.sui-icon.icon-upload-alt:before {
  content: "\e617";
}
.sui-icon.icon-bookmark-empty:before {
  content: "\e613";
}
.sui-icon.icon-credit:before {
  content: "\e60d";
}
.sui-icon.icon-rss:before {
  content: "\e60c";
}
.sui-icon.icon-circle-arrow-left:before {
  content: "\e603";
}
.sui-icon.icon-circle-arrow-right:before {
  content: "\e602";
}
.sui-icon.icon-circle-arrow-up:before {
  content: "\e601";
}
.sui-icon.icon-circle-arrow-down:before {
  content: "\e600";
}
.sui-icon.icon-globe:before {
  content: "\e6a2";
}
.sui-icon.icon-wrench:before {
  content: "\e6a3";
}
.sui-icon.icon-tasks:before {
  content: "\e6a4";
}
.sui-icon.icon-fullscreen:before {
  content: "\e6a7";
}
.sui-icon.icon-reorder:before {
  content: "\e6b1";
}
.sui-icon.icon-list-ul:before {
  content: "\e6b2";
}
.sui-icon.icon-list-ol:before {
  content: "\e6b3";
}
.sui-icon.icon-magic:before {
  content: "\e6b7";
}
.sui-icon.icon-caret-down:before {
  content: "\e6be";
}
.sui-icon.icon-caret-up:before {
  content: "\e6bf";
}
.sui-icon.icon-caret-left:before {
  content: "\e6c0";
}
.sui-icon.icon-caret-right:before {
  content: "\e6c1";
}
.sui-icon.icon-sort:before {
  content: "\e6c3";
}
.sui-icon.icon-sort-down:before {
  content: "\e6c4";
}
.sui-icon.icon-sort-up:before {
  content: "\e6c5";
}
.sui-icon.icon-envelope-alt:before {
  content: "\e6c6";
}
.sui-icon.icon-lightbulb:before {
  content: "\e6d1";
}
.sui-icon.icon-bulb:before {
  content: "\e605";
}
.sui-icon.icon-cloud-download:before {
  content: "\e6d3";
}
.sui-icon.icon-cloud-upload:before {
  content: "\e6d4";
}
.sui-icon.icon-bell-alt:before {
  content: "\e6d8";
}
.sui-icon.icon-double-angle-left:before {
  content: "\e6e4";
}
.sui-icon.icon-double-angle-right:before {
  content: "\e6e5";
}
.sui-icon.icon-double-angle-up:before {
  content: "\e6e6";
}
.sui-icon.icon-double-angle-down:before {
  content: "\e6e7";
}
.sui-icon.icon-angle-left:before {
  content: "\e6e8";
}
.sui-icon.icon-angle-right:before {
  content: "\e6e9";
}
.sui-icon.icon-angle-up:before {
  content: "\e6ea";
}
.sui-icon.icon-angle-down:before {
  content: "\e6eb";
}
.sui-icon.icon-desktop:before {
  content: "\e6ec";
}
.sui-icon.icon-laptop:before {
  content: "\e6ed";
}
.sui-icon.icon-tablet:before {
  content: "\e6ee";
}
.sui-icon.icon-mobile:before {
  content: "\e6ef";
}
.sui-icon.icon-chevron-sign-left:before {
  content: "\e718";
}
.sui-icon.icon-chevron-sign-right:before {
  content: "\e719";
}
.sui-icon.icon-chevron-sign-up:before {
  content: "\e71a";
}
.sui-icon.icon-chevron-sign-down:before {
  content: "\e71b";
}
.sui-icon.icon-html5:before {
  content: "\e71c";
}
.sui-icon.icon-rss-sign:before {
  content: "\e723";
}
.sui-icon.icon-bell:before {
  content: "\e609";
}
.sui-icon.icon-play-sign:before {
  content: "\e724";
}
.sui-icon.icon-apple:before {
  content: "\e756";
}
.sui-icon.icon-windows:before {
  content: "\e757";
}
.sui-icon.icon-android:before {
  content: "\e758";
}
.sui-icon.icon-weibo:before {
  content: "\e766";
}
.sui-icon.icon-renren:before {
  content: "\e767";
}
.sui-icon.icon-arrow-fat-up:before {
  content: "\e62f";
}
.sui-icon.icon-arrow-fat-right:before {
  content: "\e632";
}
.sui-icon.icon-arrow-fat-down:before {
  content: "\e634";
}
.sui-icon.icon-arrow-fat-left:before {
  content: "\e635";
}
.datepicker {
  padding: 4px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  direction: ltr;
  /*td{
		.border-radius(50%);
	}
	th{
		.border-radius(4px);
	}*/
}
.datepicker-inline {
  width: 280px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker > div {
  display: none;
}
.datepicker.days div.datepicker-days {
  display: block;
}
.datepicker.months div.datepicker-months {
  display: block;
}
.datepicker.years div.datepicker-years {
  display: block;
}
.datepicker table {
  margin: 0;
  float: left;
  border-spacing: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 38px;
  height: 28px;
  line-height: 28px;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #999999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  /*@todayBackground: lighten(@orange, 30%);
			.button-variant(#000,@todayBackground, spin(@todayBackground, 20));*/
  color: #f89406;
}
.datepicker table tr td.today:hover:hover {
  color: #f89406;
}
.datepicker table tr td.today.active:hover {
  color: #f89406;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eeeeee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  color: #f89406;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  color: #ffffff;
  background-color: #b3b3b3;
  border-color: #808080;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  color: #ffffff;
  background-color: #b654a7;
  border-color: #b65486;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.datepicker table tr td span:hover {
  background: #eeeeee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  color: #ffffff;
  background-color: #b654a7;
  border-color: #b65486;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #999999;
}
.datepicker th.datepicker-switch {
  width: 145px;
  font-size: 18px;
  font-weight: 600;
  height: 38px;
}
.datepicker .prev b,
.datepicker .next b {
  display: block;
  width: 0;
  height: 0;
  line-height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #bcbcbc;
  border-right: 8px solid #bcbcbc;
}
.datepicker .date-header .prev:hover,
.datepicker .date-header .next:hover {
  background: transparent;
}
.datepicker .prev b {
  margin-left: 2px;
  border-left-color: transparent;
}
.datepicker .next b {
  margin-left: 22px;
  border-right-color: transparent;
}
.datepicker .week-content .dow {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  margin: 0;
  color: #999999;
  font-weight: 600;
}
.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #eeeeee;
}
.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.datepicker thead tr:first-child th.cw {
  cursor: default;
  background-color: transparent;
}
.datepicker.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  list-style: none;
  padding: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
.datepicker .timepicker-container {
  float: left;
  border-left: 1px solid #e5e5e5;
}
.datepicker.datepicker-small .datepicker-days td,
.datepicker.datepicker-small .datepicker-days th {
  text-align: center;
  width: 28px;
  height: 20px;
  line-height: 20px;
}
.datepicker.datepicker-small .datepicker-days .next b {
  margin-left: 2px;
}
.datepicker.datepicker-small .datepicker-months td {
  width: 25px;
}
.datepicker.datepicker-small .datepicker-months td span {
  height: 30px;
  line-height: 30px;
}
.datepicker.datepicker-small .timepicker .picker-con span {
  height: 24px;
}
.timepicker {
  width: 100px;
  height: 228px;
  position: relative;
  padding: 12px 20px;
  background: #fff;
}
.timepicker:before,
.timepicker:after {
  display: table;
  content: "";
  line-height: 0;
}
.timepicker:after {
  clear: both;
}
.timepicker .picker-wrap {
  width: 40px;
  overflow: hidden;
  float: left;
  position: relative;
  z-index: 1;
}
.timepicker .picker-wrap:first-child {
  margin-right: 20px;
}
.timepicker .picker-btn {
  display: block;
  width: 50%;
  height: 27px;
  line-height: 25px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.timepicker .picker-btn .arrow,
.timepicker .picker-btn .arrow-bg {
  width: 0;
  height: 0;
  display: inline-block;
  position: absolute;
  left: 3px;
}
.timepicker .picker-btn .arrow {
  border: 7px solid #bbb;
}
.timepicker .picker-btn .arrow-bg {
  border: 7px solid #fff;
}
.timepicker .picker-btn.up .arrow,
.timepicker .picker-btn.up .arrow-bg {
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
}
.timepicker .picker-btn.up .arrow {
  top: 0px;
}
.timepicker .picker-btn.up .arrow-bg {
  top: 1px;
}
.timepicker .picker-btn.down .arrow,
.timepicker .picker-btn.down .arrow-bg {
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.timepicker .picker-btn.down .arrow {
  bottom: 0px;
}
.timepicker .picker-btn.down .arrow-bg {
  bottom: 1px;
}
.timepicker .picker-con {
  width: 100%;
  height: 174px;
  overflow: hidden;
  position: relative;
}
.timepicker .picker-con .picker-innercon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.timepicker .picker-con span {
  display: block;
  height: 35px;
  width: 100%;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  color: #bbb;
}
.timepicker .picker-con span.current {
  color: #000;
  font-size: 16px;
}
.timepicker .timePicker-split {
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -15px;
  height: 30px;
  width: 100px;
  z-index: 0;
}
.timepicker .timePicker-split .hour-input,
.timepicker .timePicker-split .minute-input {
  width: 38px;
  height: 28px;
  border: 1px solid #ececec;
  float: left;
  background: #f9f9f9;
}
.timepicker .timePicker-split .split-icon {
  width: 20px;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  color: #000;
}
.timepicker.dropdown-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  list-style: none;
  /* padding: 0;*/
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
.sui-introjs-overlay {
  position: absolute;
  z-index: 999999;
  background-color: #000;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.introjs-fixParent {
  z-index: auto !important;
  opacity: 1.0 !important;
}
.introjs-showElement,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  z-index: 9999999 !important;
}
.introjs-relativePosition,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  position: relative;
}
.sui-introjs-helperLayer {
  position: absolute;
  z-index: 9999998;
  background-color: #FFF;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #777;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.introjs-helperNumberLayer {
  position: absolute;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  background: #b654a7;
  /* Old browsers */
  background: -webkit-linear-gradient(top, #b654a7 0%, #b654a7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b654a7), color-stop(100%, #b654a7));
  /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #b654a7 0%, #b654a7 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #b654a7 0%, #b654a7 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #b654a7 0%, #b654a7 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #b654a7 0%, #b654a7 100%);
  /* W3C */
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.introjs-arrow {
  border: 5px solid white;
  content: '';
  position: absolute;
}
.introjs-arrow.top {
  top: -10px;
  border-color: transparent;
  border-bottom-color: white;
}
.introjs-arrow.top-right {
  top: -10px;
  right: 10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-left-color: transparent;
}
.introjs-arrow.top-middle {
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-left-color: transparent;
}
.introjs-arrow.right {
  right: -10px;
  top: 10px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: white;
}
.introjs-arrow.bottom {
  bottom: -10px;
  border-top-color: white;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.introjs-arrow.left {
  left: -10px;
  top: 10px;
  border-top-color: transparent;
  border-right-color: white;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.introjs-content {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}
.divcont {
  width: 40%;
  text-align: center;
  margin: 0 5%;
  float: left;
}
.introjs-tooltip {
  position: absolute;
  padding: 10px;
  background-color: white;
  min-width: 250px;
  max-width: 300px;
  border-radius: 3px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.1s ease-out;
  -moz-transition: opacity 0.1s ease-out;
  -ms-transition: opacity 0.1s ease-out;
  -o-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}
.introjs-tooltipbuttons {
  text-align: right;
  margin-top: 18px;
}
.introjs-tooltipbuttons a + a {
  margin-left: 5px;
}
/*
 Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/
 Changed by Afshin Mehrabani
*/
.introjs-skipbutton {
  margin-right: 10px;
}
/*.introjs-prevbutton {
  -webkit-border-radius: 0.2em 0 0 0.2em;
  -moz-border-radius: 0.2em 0 0 0.2em;
  border-radius: 0.2em 0 0 0.2em;
  border-right: none;
}

.sui-tag .introjs-nextbutton {
  -webkit-border-radius: 0 0.2em 0.2em 0;
  -moz-border-radius: 0 0.2em 0.2em 0;
  border-radius: 0 0.2em 0.2em 0;
  text-decoration: none;
}
*/
.introjs-bullets {
  text-align: center;
}
.introjs-bullets ul {
  clear: both;
  margin: 15px auto 0;
  padding: 0;
  display: inline-block;
}
.introjs-bullets ul li {
  list-style: none;
  float: left;
  margin: 0 2px;
}
.introjs-bullets ul li a {
  display: block;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
}
.introjs-bullets ul li a:hover {
  background: #999;
}
.introjs-bullets ul li a.active {
  background: #999;
}
.introjsFloatingElement {
  position: absolute;
  height: 0;
  width: 0;
  left: 50%;
  top: 50%;
}
.sui-carousel {
  position: relative;
  margin-bottom: 18px;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}
.carousel-indicators .active {
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4,
.carousel-caption p {
  color: #ffffff;
  line-height: 18px;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}
/*.autocomplete-selected a{
	color: white;
}*/
.sui-suggestion-container {
  overflow: auto;
}
.sui-suggestion-container strong {
  color: #9d261d;
}
