<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Label </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../.package/css/sui.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../.package/js/sui.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./global.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./tutorial.html">教程</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="checkbox.html">选框</a></li>
                  <li><a href="label.html">Label</a></li>
                  <li><a href="tag.html">Tag</a></li>
                  <li><a href="progress.html">进度条</a></li>
                  <li><a href="loading.html">Loading</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                  <li><a href="tree-js.html">级联选择</a></li>
                  <li><a href="datetimepicker.html">datetimepicker</a></li>
                  <li class="active"><a href="ac.html">自动补全</a></li>
                </ul>
              </li>
            </ul>
            <script type="text/javascript">var disqus_identifier = 'disqus-id-ac';</script>
      </div>
      <div class="content">
        <div class="content-inner">
          <h1>自动补全</h1>
          <h2 class="sui-page-header">开发者文档</h2>
          <p class="sui-lead">自动补全，支持本地数据和ajax异步加载数据。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <h4>使用本地数据</h4>
              <form class="sui-form">
                <input id="input1" type="text" placeholder="输入..." class="input-xlarge">
                <div id="help1" class="help-inline"></div>
              </form>
              <script src="assets/js/countries.js"></script>
              <script>
                $(function() {
                  $('#input1').autocomplete({
                    lookup: countries,
                    onSelect: function (suggestion) {
                      $("#help1").html('您选择了'+suggestion.value);
                    }
                  });
                });
              </script>
              <h4>使用ajax获取数据</h4>
              <form class="sui-form">
                <input id="input2" type="text" placeholder="输入..." class="input-xlarge">
                <div id="help2" class="help-inline"></div>
              </form>
              <script src="assets/js/jquery.mockjax.js"></script>
              <script>
                var countriesArray = $.map(countries, function (value, key) { return { value: value, data: key }; });
                // Setup jQuery ajax mock:
                $.mockjax({
                    url: '*',
                    responseTime: 0,
                    response: function (settings) {
                        var query = settings.data.query,
                            queryLowerCase = query.toLowerCase(),
                            re = new RegExp('\\b' + $.Autocomplete.utils.escapeRegExChars(queryLowerCase), 'gi'),
                            suggestions = $.grep(countriesArray, function (country) {
                                 // return country.value.toLowerCase().indexOf(queryLowerCase) === 0;
                            return re.test(country.value);
                            }),
                            response = {
                                query: query,
                                suggestions: suggestions
                            };
                            
                        this.responseText = JSON.stringify(response);
                    }
                });
                $(function() {
                  $('#input2').autocomplete({
                    serviceUrl: 'dada',
                    onSelect: function (suggestion) {
                      $("#help2").html('您选择了'+suggestion.value);
                    }
                  });
                });
                
              </script>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <p class="sui-lead">调用 <code>autocomplete</code> 可以传入一个参数对象，所有配置项如下表所示。所有json类型的配置项同时也支持以data-api的形式来配置。</p>
              <table class="sui-table">
                <thead>
                  <tr>
                    <th>参数</th>
                    <th>默认值</th>
                    <th>说明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>autoSelectFirst</td>
                    <td>false</td>
                    <td>是否自动选中第一个</td>
                  </tr>
                  <tr>
                    <td>appendTo</td>
                    <td>"body"</td>
                    <td>自动补全的菜单的容器</td>
                  </tr>
                  <tr>
                    <td>serviceUrl</td>
                    <td>null</td>
                    <td>获取数据的接口，如果定义了lookup 则此配置无效</td>
                  </tr>
                  <tr>
                    <td>lookup</td>
                    <td>null</td>
                    <td>读取本地数据，比如 ['a', 'b', 'c']，如果配置了lookup，则忽略serviceUrl</td>
                  </tr>
                  <tr>
                    <td>onSelect</td>
                    <td>null</td>
                    <td>选中结果时的回调,参数 (element, suggestion)</td>
                  </tr>
                  <tr>
                    <td>params</td>
                    <td>{}</td>
                    <td>附加参数</td>
                  </tr>
                  <tr>
                    <td>formatResult</td>
                    <td>Autocomplete.formatResult</td>
                    <td>格式化补全结果，参数(suggestion, currentValue)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>通过HTML标记自动初始化</h2>
          <p class="sui-lead">在input上添加 <code>data-toggle='autocomplete'</code> 可以启用自动补全，并且所有js中json类型的配置的参数都可以通过 data-api 在html中直接配置</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
            <li><a href="#code3" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo3" class="tab-pane active">
              <form class="sui-form">
                <h4>通过ajax读取数据</h4>
                <input type="text" id="auto-init-1" value="" data-toggle="autocomplete" data-serviceUrl="/ac.json" class="input-large">
                <h4>使用本地数据</h4>
                <input type="text" id="auto-init-2" value="" data-toggle="autocomplete" data-lookup="[&quot;aaa&quot;, &quot;bbb&quot;, &quot;ccc&quot;, &quot;ddd&quot;, &quot;edfa&quot;, &quot;wdasda&quot;, &quot;tueiyhgk&quot;, &quot;vjflcjx&quot;]" class="input-large">
              </form>
            </div>
            <div id="code3" class="tab-pane">
              <pre data-target="#demo3" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <h2>模拟下拉菜单样式</h2>
          <p class="sui-lead">这里的结构比dropdown简单很多，只是样式上比较像。</p>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
            <li><a href="#code2" data-toggle="tab">代码</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo2" class="tab-pane active">
              <form class="sui-form"><span class="sui-dropdown-like"><i class="sui-icon icon-angle-down"></i>
                  <input type="text" id="dropdown-input" value="" class="input-large"></span></form>
              <script>
                $(function() {
                  $('#dropdown-input').autocomplete({
                    lookup: countries
                  });
                });
              </script>
            </div>
            <div id="code2" class="tab-pane">
              <pre data-target="#demo2" class="prettyprint linenums"></pre>
            </div>
          </div>
          <ul class="demo-operations clearfix">
            <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
          </ul>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
          <div class="footer">
            <ul class="unstyled">
              <li>@time 2014.03.07</li>
              <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>