<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>autocomplete</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li class="active"><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-Autocomplete';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">
              <ul class="unstyled">
                <li>简单易用的自动补全插件。移植自 <a href='https://github.com/devbridge/jQuery-Autocomplete' target='_blank'>https://github.com/devbridge/jQuery-Autocomplete</a></li>
              </ul>
            </p>
            <p><strong>注意，由于我们在示例中使用的是静态的假数据，当没有进行js过滤的时候无论输入任何字母，补全结果都是相同的，这不是bug。</strong></p>
            <ul class="unstyled">
              <li><strong>更新 v1.4.0: 此组件的css代码被移入了 sui-append.css 中。</strong></li>
              <li><strong>更新 v1.2.0：增加了对返回数据格式的说明。</strong></li>
            </ul>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div class="container">
                  <h4>1.使用本地数据</h4>
                  <div class="clearfix">
                    <p>Type country name in english:</p>
                    <div style="float:left;">
                      <form class="sui-form">
                        <input id="autocomplete" type="text" name="country" placeholder="输入..." class="input-xlarge">
                        <div class="help-block">
                          <div class="sui-msg msg-tips">
                            <div id="selection" class="msg-con">请选择</div>
                            <div class="msg-icon"></div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <script src="assets/js/countries.js"></script>
                  <script>
                    $('#autocomplete').autocomplete({
                      lookup: countries,
                      minChars: 0,
                      onSelect: function (suggestion) {
                          $('#selection').html('You selected: ' + suggestion.value);
                      }
                    });
                    
                    
                  </script>
                  <h4>2.使用Ajax数据</h4>
                  <div class="clearfix">
                    <p>Type country name in english:</p>
                    <div style="float:left;">
                      <form class="sui-form">
                        <input id="autocomplete-ajax" type="text" name="country" placeholder="输入..." class="input-xlarge">
                        <div class="help-block">
                          <div class="sui-msg msg-tips">
                            <div id="selection-ajax" class="msg-con">请选择</div>
                            <div class="msg-icon"></div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <script>
                    $('#autocomplete-ajax').autocomplete({
                        serviceUrl: 'json/ac-strings.json',
                        lookupFilter: function(suggestion, originalQuery, queryLowerCase) {
                            var re = new RegExp('\\b' + $.Autocomplete.utils.escapeRegExChars(queryLowerCase), 'gi');
                            return re.test(suggestion.value);
                        },
                        onSelect: function (suggestion) {
                          $("#selection-ajax").html('您选择了'+suggestion.value);
                        },
                        //- onHint: function (hint) {
                        //-   $('#autocomplete-ajax-x').val(hint);
                        //- },
                        onInvalidateSelection: function() {
                          $('#selection-ajax').html('You selected: none');
                        }
                    });
                    
                  </script>
                  <div style="width: 50%;" class="clearfix">
                    <h4>3.宽度自适应</h4>
                    <p>Type country name in english:</p>
                    <div>
                      <form class="sui-form">
                        <input id="autocomplete-dynamic" type="text" name="country" style="width: 100%; " class="input-xlarge">
                      </form>
                    </div>
                    <script>
                      $('#autocomplete-dynamic').autocomplete({
                          lookup: countries
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">
                <p class="sui-lead">调用 <code>autocomplete</code> 可以传入一个参数对象，所有配置项如下表所示。其中JSON格式的配置项同时也支持以data-api的形式来配置。</p>
                <table class="sui-table">
                  <tr>
                    <th>参数</th>
                    <th>默认值</th>
                    <th>说明</th>
                  </tr>
                  <tr>
                    <td>autoSelectFirst</td>
                    <td>false</td>
                    <td>是否自动选中第一个</td>
                  </tr>
                  <tr>
                    <td>appendTo</td>
                    <td>"body"</td>
                    <td>自动补全的菜单的容器</td>
                  </tr>
                  <tr>
                    <td>serviceUrl</td>
                    <td>null</td>
                    <td>获取数据的接口(服务器端的URL地址或者生成URL字符串的回调方法)，如果定义了lookup 则此配置无效</td>
                  </tr>
                  <tr>
                    <td>lookup</td>
                    <td>null</td>
                    <td>读取本地数据，建议查找数组。比如 ['a', 'b', 'c']，如果配置了lookup，则忽略serviceUrl</td>
                  </tr>
                  <tr>
                    <td>onSelect</td>
                    <td>null</td>
                    <td>选中结果时的回调,参数 (element, suggestion)</td>
                  </tr>
                  <tr>
                    <td>width</td>
                    <td>auto</td>
                    <td>下拉框宽度，默认与输入框一样</td>
                  </tr>
                  <tr>
                    <td>minChars</td>
                    <td>1</td>
                    <td>出发自动补全的字符最小数量</td>
                  </tr>
                  <tr>
                    <td>maxHeight</td>
                    <td>300</td>
                    <td>下拉菜单的最大高度</td>
                  </tr>
                  <tr>
                    <td>params</td>
                    <td>{}</td>
                    <td>附加参数</td>
                  </tr>
                  <tr>
                    <td>formatResult</td>
                    <td>Autocomplete.formatResult</td>
                    <td>自定义格式化补全结果，参数(suggestion, currentValue) </td>
                  </tr>
                  <tr>
                    <td>noCache</td>
                    <td>false</td>
                    <td>是否要缓存</td>
                  </tr>
                  <tr>
                    <td>lookupFilter</td>
                    <td>function (suggestion, originalQuery, queryLowerCase) { return suggestion.value.toLowerCase().indexOf(queryLowerCase) !== -1; }</td>
                    <td>过滤自动补全的结果，默认是匹配查询词。如果不需要过滤结果可以置为 $.noop。</td>
                  </tr>
                  <tr>
                    <td>paramName</td>
                    <td>query</td>
                    <td>查询请求参数</td>
                  </tr>
                  <tr>
                    <td>transformResult</td>
                    <td>function (response) { return typeof response === 'string' ? $.parseJSON(response) : response; }</td>
                    <td>处理ajax的返回结果，参数 (response)。</td>
                  </tr>
                </table>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>通过HTML标记自动初始化</h2>
            <p class="sui-lead">
              在input上添加 <code>data-toggle='autocomplete'</code> 可以启用自动补全，并且所有js中可以配置的JSON格式的参数都可以通过 data-api 在html中直接配置。
              比如：
              <ul class="unstyled">
                <li>data-service-url</li>
                <li>data-lookup</li>
                <li>data-auto-select-first</li>
              </ul>
            </p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
              <li><a href="#code2" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo2" class="tab-pane active">
                <form class="sui-form">
                  <h4>通过ajax读取数据</h4>
                  <input type="text" id="auto-init-1" value="" data-toggle="autocomplete" data-service-url="json/ac-strings.json" class="input-large">
                  <h4>使用本地数据</h4>
                  <input type="text" id="auto-init-2" value="" data-toggle="autocomplete" data-lookup="[&quot;aaa&quot;, &quot;bbb&quot;, &quot;ccc&quot;, &quot;ddd&quot;, &quot;edfa&quot;, &quot;wdasda&quot;, &quot;tueiyhgk&quot;, &quot;vjflcjx&quot;]" class="input-large">
                </form>
              </div>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo2" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>返回数据格式</h2>
            <p class="sui-lead">ac支持两种返回数据格式，一种是纯字符串的格式，如下所示
              <pre>{
  "query": "a",
  "suggestions": [
    "张三",
    "李四",
    "王五",
    "赵六"
  ]
}
</pre>另一种是 data-value 格式，其中value是自动补全的文本，而data可以是任意值，在onSelect等回调中可以取到data对象。如下所示：
              <pre>{
  "query": "a",
  "suggestions": [
    { "value": "张三", "data": { "id": "123", "gender": "male"}},
    { "value": "李四", "data": { "id": "124", "gender": "female"}},
    { "value": "王五", "data": { "id": "125", "gender": "male"}}
  ]
}
</pre>
            </p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo-json" data-toggle="tab">示例</a></li>
              <li><a href="#code-json" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo-json" class="tab-pane active">
                <form class="sui-form">
                  <h4>纯字符串格式</h4>
                  <input type="text" value="" data-toggle="autocomplete" data-service-url="json/ac-strings.json" class="input-large">
                  <h4>data-value 格式</h4>
                  <input type="text" value="" id="data-demo" data-toggle="autocomplete" data-service-url="json/ac-data.json" class="input-large">
                  <div class="help-block">
                    <div class="sui-msg msg-tips">
                      <div id="data-demo-msg" class="msg-con">请选择</div>
                      <div class="msg-icon"></div>
                    </div>
                  </div>
                </form>
                <script>
                  $("#data-demo").autocomplete({
                    serviceUrl: 'json/ac-data.json',
                    onSelect: function(e) {
                      $("#data-demo-msg").text("你选择了："+JSON.stringify(e));
                    }
                  })
                  
                  
                </script>
              </div>
              <div id="code-json" class="tab-pane">
                <pre data-target="#demo-json" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo-json" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>下拉菜单样式</h2>
            <p class="sui-lead">关于下拉菜单样式，参见这里 <a href='dropdown.html'>dropdown</a></p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
              <li><a href="#code3" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo3" class="tab-pane active">
                <form class="sui-form">
                  <div class="sui-dropdown-like">
                    <input type="text" value="" data-toggle="autocomplete" data-service-url="json/ac-strings.json" class="input-large"><i class="sui-icon icon-pc-chevron-bottom"></i>
                  </div>
                </form>
              </div>
              <div id="code3" class="tab-pane">
                <pre data-target="#demo3" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo3" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>