<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>更新日志</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li class="active"><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">版本更新日志</h1>
      <p class="sui-lead">目前我们使用三位版本号增量发布，已经发布的版本不会再有任何变化。 三位版本号为 x.y.z，其中，更新z表组件的bug修复或者功能更新，更新y表示新增组件，更新 x表示不兼容老版本的重要升级（这个目前不会有）。</p>
      <ul class="unstyled">
        <table class="sui-table">
          <tr>
            <th>版本号</th>
            <th>更新内容</th>
            <th>更新时间</th>
          </tr>
          <tr>
            <td>1.5.1</td>
            <td>
              <ul class="unstyled">
                <li>为mac增加了一个字体</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>1.5.0</td>
            <td>
              <ul class="unstyled">
                <li>增加了可视化编辑的工具箱。</li>
                <li>增加了一个<a href='navlist.html'>导航列表</a></li>
                <li>增加了不同颜色大小的文本和链接样式</li>
                <li>修复了表格的一些样式问题</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>1.4.3</td>
            <td>
              <ul class="unstyled">
                <li>由于富文本编辑器弹层的跨域问题，暂时移除了富文本编辑器，会在下一个版本修复后重新发布。</li>
                <li>对话框：增加了closeBtn, transition 2个布尔值配置项，决定是否显示右上角叉叉和是否动画显示、隐藏（html使用方式直接改html结构即可）.</li>
                <li>分页器：增加配置项，可以展示分页条数或者总页数。修复bug：通过itemsCount和pageSize配置分页器，0条为1页。</li>
                <li>表单校验: 增加了 gt, lt 两个规则。</li>
              </ul>
            </td>
            <td>2014.10.14</td>
          </tr>
          <tr>
            <td>1.4.2</td>
            <td>
              <ul class="unstyled">
                <li>网页图标增加了几个新的图标。</li>
                <li>修复了导航栏和按钮中增加icon的时候会有1px高度增加的bug。</li>
                <li>增加了一个字符串模板函数 <code>$.template</code>。</li>
                <li>修复了表单中使用 <code>.sui-dropup</code> 样式时无法选中的bug。</li>
                <li>修复了表单校验错误消息中图标是斜体的bug。</li>
                <li>修复了日期时间选择其中无法更新小时和分钟的bug。</li>
                <li>单选复选按钮增加了一个只读状态</li>
              </ul>
            </td>
            <td>2014.09.22</td>
          </tr>
          <tr>
            <td>1.4.1</td>
            <td>
              <ul class="unstyled">
                <li>修复了在 1.4.0 版本中分离图标导致下拉菜单图标乱码的bug。</li>
                <li>提示消息组件增加了一个记住关闭状态的功能。</li>
              </ul>
            </td>
            <td>2014.09.12</td>
          </tr>
          <tr>
            <td>1.4.0</td>
            <td>
              <ul class="unstyled">
                <li>重要更新：为了减少css文件体积，以及避免在ie下css规则超过 4095 条的限制（见 http://blogs.msdn.com/b/ieinternals/archive/2011/05/14/10164546.aspx），将CSS文件分为两个部分：sui.css 和 sui-append.css。<br>其中 sui-append.css 是由从 sui.css 中移除的部分非常用组件组成的。每个皮肤文件也都有对应的 append 文件。<br>目前将新手引导、自动补全、幻灯片、时间日期选择器四个组件和iconmoon的免费图标移入了 sui-append.css文件中。如果有使用这些组件的，当升级到此版本时注意引入 sui-append.css 文件。<br>注意这个版本的下拉菜单图标有bug，请尽快更新到 1.4.1 版本</li>
              </ul>
            </td>
            <td>2014.09.11</td>
          </tr>
          <tr>
            <td>1.3.0</td>
            <td>
              <ul class="unstyled">
                <li>增加了 <a href='carousel.html'>幻灯片</a> 组件。</li>
              </ul>
            </td>
            <td>2014.08.26</td>
          </tr>
          <tr>
            <td>1.2.2</td>
            <td>
              <ul class="unstyled">
                <li>对话框加载远程内容的时候不再加载 <code>href</code>属性指定的地址，只能通过 <code>remote</code> 参数或者 <code>data-remote</code> 属性来指定。</li>
                <li>表单校验增加了两个新的接口可以直接控制错误消息 "showError" 和 "hideError"，可以手动调用来显示/隐藏一个错误消息。增加了一个disable/enable接口，可以启用/禁用表单校验。</li>
              </ul>
            </td>
            <td>2014.08.21</td>
          </tr>
          <tr>
            <td>1.2.1</td>
            <td>
              <ul class="unstyled">
                <li>修复了btn-bordered 按钮禁用样式，增加了btn-bordered 按钮组。<br>大幅改进了下拉菜单的易用性：
                  <ul style="margin-left: 4em;" class="unstyled">
                    <li>使用proxy实现下拉逻辑，异步加载的情况下也不需要手动初始化</li>
                    <li>增加了分组功能</li>
                    <li>增加了单条选项禁用功能</li>
                    <li>按钮下拉菜单增加了一个icon</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>2014.08.14</td>
          </tr>
          <tr>
            <td>1.2.0</td>
            <td>
              <ul class="unstyled">
                <li>增加富文本编辑器(测试版)。</li>
                <li>自动补全增加了对返回数据格式的说明。</li>
              </ul>
            </td>
            <td>2014.08.11</td>
          </tr>
          <tr>
            <td>1.1.10</td>
            <td>
              <ul class="unstyled">
                <li>更新了所有皮肤的主色调。</li>
                <li>修复了在chrome下，水平表单布局可能出现布局错乱的bug。</li>
              </ul>
            </td>
            <td>2014.08.04</td>
          </tr>
          <tr>
            <td>1.1.9</td>
            <td>
              <ul class="unstyled">
                <li>修复了官网上代码无法显示行号的bug。</li>
                <li>图标增加了两个 <code>.icon-pc-undo</code> <code>.icon-pc-redo</code>。</li>
                <li>表单校验中，自定义错误消息区分未填写和填写错误两种情况，可以分别定义。</li>
                <li>修复了灰色导航条样式的标签页在ie8下垂直样式的bug。</li>
              </ul>
            </td>
            <td>2014.07.31</td>
          </tr>
          <tr>
            <td>1.1.8</td>
            <td>
              <ul class="unstyled">
                <li>小尺寸图标中增加了25种新的图标。</li>
              </ul>
            </td>
            <td>2014.07.29</td>
          </tr>
          <tr>
            <td>1.1.7</td>
            <td>
              <ul class="unstyled">
                <li>表单校验修复了url校验规则无法支持二级域名的bug。</li>
                <li>表单校验增加了一个出错消息配置，可以单独配置每一个输入框的错误消息。</li>
                <li>标签页中，为导航条样式的标签页增加了一个轻量的样式（灰色高亮）</li>
                <li>增加了一个 <code>.icon-pc-text</code> 图标</li>
              </ul>
            </td>
            <td>2014.07.28</td>
          </tr>
          <tr>
            <td>1.1.6</td>
            <td>修复了checkbox可能会导致页面滚动的bug，官网上增加了更新日志页面。</td>
            <td>2014.07.24</td>
          </tr>
          <tr>
            <td>1.1.5</td>
            <td>下拉菜单增加了一个禁用状态，更新了jquery cdn地址，修复了官网换肤按钮在小屏幕上会被挡住的bug。</td>
            <td>2014.07.22</td>
          </tr>
          <tr>
            <td>1.1.4</td>
            <td>提示消息增加了一个可选的关闭按钮，更新了表单文档。</td>
            <td>2014.07.18</td>
          </tr>
        </table>
      </ul>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>