<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .btn-huge {
        padding: 15px 40px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li class="active"><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <h1 class="sui-page-header">下载 SUI</h1>
      <div class="sui-msg msg-block msg-tips msg-large">
        <div class="msg-con"><strong>注意</strong>
          <ol style="margin-left: 2em;">
            <li>从2014-07-02开始，采用递增版本号发布，每一次更新都会用新的版本号；为了保证代码的稳定，请大家尽量采用最新的版本号(每个组件的也会在更新日志上注明版本号,本页面总是会提供最新版本的地址)。</li>
            <li>由于CDN系统的改进，CDN域名从 g.tbcdn.cn 变更为 g.alicdn.com，代码并没有变化，两个域名同时可用。</li>
            <li>最好上面提供的CDN地址，不要直接用我们sui.taobao.org域名下面的css和js，这只是给官网用的。</li>
          </ol>
        </div>
        <div class="msg-icon"></div>
      </div>
      <div class="sui-msg msg-block msg-tips msg-large">
        <div class="msg-con"><strong>注意: 从版本 1.4.0 开始，sui.css文件被拆分成 sui.css 和 sui-append.css两个文件，部分非常用组件必须先引用 sui-append.css文件。</strong></div>
        <div class="msg-icon"></div>
      </div>
      <div class="sui-msg msg-block msg-tips msg-large">
        <div class="msg-con">jquery CDN地址已经更新，大家尽量用新的地址 <code>http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js</code>，以前的地址已经废弃不会再更新。</div>
        <div class="msg-icon"></div>
      </div>
      <h2>直接引用CDN文件</h2>
      <p>最简单使用方式是直接引用我们的CDN，不需要下载任何文件:</p>
      <ul class="unstyled">
        <li><a href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" target="_blank">g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css</a></li>
        <li><a href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css" target="_blank">g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css</a></li>
        <li><a href="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js" target="_blank">g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js</a></li>
      </ul>
      <p>注意在引用sui.min.js之前必须先引用 jquery，可以直接使用我们的CDN <a href='http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js' target='_blank'>http://g.tbcdn.cn/sj/lib/jquery/dist/jquery.min.js</a>。</p>
      <p>sui-append.min.css 包含了新手引导、自动补全、幻灯片、时间日期选择器四个组件和iconmoon免费图标，如果你有用到这些组件，请手动引入这个文件。</p>
      <h2>下载zip文件</h2>
      <p class="sui-lead">包括所有的源代码和文档。</p>
      <p><a href="https://github.com/sdc-alibaba/sui/archive/build.zip" target="_blank" class="sui-btn btn-primary btn-xlarge btn-huge"><i class="sui-icon icon-download"></i>下载SUI.source.zip</a></p>
      <h2>获取最新源码</h2>
      <p class="sui-lead">可以从 <strong>github</strong> 上直接获取最新的代码，项目地址：</p><a href="https://github.com/sdc-alibaba/sui" target="_blank" class="sui-btn btn-success btn-huge"><i class="sui-icon icon-github-alt"></i>view SUI on github</a>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>