<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下拉菜单</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .sui-dropdown {
        margin-right: 8px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li class="active"><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-dropdown';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">设计规范</h2>
            <div class="docs-description"><img src="pictures/docs/dropdown.png"></div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
            </ul>
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">下拉菜单，可以结合结合下拉框使用，也可以单独使用。 JS使用文档见 <a href='dropdown-js.html'>dropdown-js</a><br>组件不会自动适应每个选项的大小，如果出现有些选项过长，可以手动设定 <code>a.dropdown-toggle</code> 的宽度。<br><strong>注意：下拉菜单有两种用法，一种是当做菜单来用，只放链接，另外一种是在表单中用来代替原生select，表单中的用法见这里 <a href='#in-form'>表单中使用下拉菜单</a>。</strong>
              <ul class="unstyled">
                <li><strong>更新 v1.4.2：修复了表单中使用 <code>.sui-dropup</code> 样式时无法选中的bug。</strong></li>
                <li><strong>更新 v1.4.1：修复了1.4.0版本由于分离图标文件导致下拉图标无法显示的bug。</strong></li>
                <li><strong>更新 v1.2.1：大幅改进了易用性：
                    <ul style="margin-left: 4em;" class="unstyled">
                      <li>使用proxy实现下拉逻辑，异步加载的情况下也不需要手动初始化</li>
                      <li>增加了分组功能</li>
                      <li>增加了单条选项禁用功能</li>
                      <li>按钮下拉菜单增加了一个icon</li>
                    </ul></strong></li>
                <li><strong>更新 v1.1.5：增加了disabled状态，只要在容器上增加一个 <code>.disabled</code> 即可。</strong></li>
                <li><strong>更新 v1.1.3：修复在某些情况下下拉菜单高度会变高的bug。</strong></li>
                <li><strong>更新 v1.0.1：修复按钮下拉菜单z-index设置不正确导致下拉菜单会被其他按钮遮住的问题。</strong></li>
              </ul>
            </p>
            <h2>不同样式和大小</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div style="min-height: 250px;" class="bs-docs-example">
                  <h3>默认样式</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a></li>
                      </ul></span></span>
                  <h3>带边框</h3><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a>
                          <ul role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">莫斯科</a></li>
                          </ul>
                        </li>
                      </ul></span></span><span class="sui-dropdown dropdown-bordered dropdown-large"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="caret"></i>北京</a>
                      <ul role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a></li>
                      </ul></span></span><span class="sui-dropdown dropdown-bordered dropdown-xlarge"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="caret"></i>更大一点的</a>
                      <ul role="menu" aria-labelledby="drop3" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">莫斯科</a></li>
                      </ul></span></span>
                  <h3>禁用的</h3><span class="sui-dropdown disabled"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a></li>
                      </ul></span></span><span class="sui-dropdown dropdown-bordered disabled"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a>
                          <ul role="menu" aria-labelledby="drop2" class="sui-dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">莫斯科</a></li>
                          </ul>
                        </li>
                      </ul></span></span>
                  <h3>禁用部分选项</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">北京</a></li>
                        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="javascript:void(0);">圣彼得堡</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);">杭州</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);">武汉</a></li>
                      </ul></span></span>
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">
                <p>下拉菜单有两种样式：默认样式和带边框的样式，添加 <code>.dropdown-borderd</code> 是带边框的样式。</p>
                <p>带边框的下拉菜单有三种尺寸：默认，<code>.dropdown-large</code>，<code>.dropdown-xlarge</code> </p>
                <p>在li上添加 '.active' 则表示默认选中</p>
                <p>在容器上添加 <code>.disabled</code> 禁用。</p>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>不同的触发方式</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo15" data-toggle="tab">示例</a></li>
              <li><a href="#code15" data-toggle="tab">代码</a></li>
              <li><a href="#doc15" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo15" class="tab-pane active">
                <div style="min-height: 250px;" class="bs-docs-example">
                  <h3>点击触发</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul></span></span><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul></span></span>
                  <h3>hover触发</h3><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul></span></span><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul></span></span>
                </div>
              </div>
              <div id="code15" class="tab-pane">
                <pre data-target="#demo15&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc15" class="tab-pane">
                <p>下拉菜单有两种样式：默认样式和带边框的样式，添加 <code>.dropdown-borderd</code> 是带边框的样式。</p>
                <p>带边框的下拉菜单有三种尺寸：默认，<code>.dropdown-large</code>，<code>.dropdown-xlarge</code> </p>
                <p>在li上添加 '.active' 则表示默认选中</p>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo15&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>下拉分组</h2>
            <p class="sui-lead">只需要在 li 上加上 <code>.group-title</code> 即可</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo-group" data-toggle="tab">示例</a></li>
              <li><a href="#code-group" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo-group" class="tab-pane active">
                <div style="min-height: 250px;" class="bs-docs-example"><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">杭州 <i class='caret'></i></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation" class="group-title">湖北</li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">武汉</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">襄阳</a></li>
                        <li role="presentation" class="group-title">浙江</li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">嘉兴</a></li>
                      </ul></span></span></div>
              </div>
              <div id="code-group" class="tab-pane">
                <pre data-target="#demo-group&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo-group&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>不同下拉位置和对齐方式</h2>
            <p class="sui-lead">默认的下拉菜单是和触发元素左对齐，通过添加 <code>.align-right</code> 可以实现右对齐</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo-align" data-toggle="tab">示例</a></li>
              <li><a href="#code-align" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo-align" style="padding-bottom:60px;" class="tab-pane active">
                <h4>左右对齐</h4><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">左对齐 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation"></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span style="margin-left: 20px;" class="sui-dropdown align-right"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">右对齐 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span>
                <h4>上拉和下拉</h4><span class="sui-dropdown"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">下拉菜单 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">下拉菜单 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropup"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">上拉菜单 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span><span class="sui-dropup dropdown-bordered"><span class="dropdown-inner"><a role="button" href="javascript:void(0);" data-toggle="dropdown" data-trigger="hover" class="dropdown-toggle">上拉菜单 <i class='caret'></i></a>
                    <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                      <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                    </ul></span></span>
              </div>
              <div id="code-align" class="tab-pane">
                <pre data-target="#demo-align" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo-align" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>多级下拉</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
              <li><a href="#code3" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo3" class="tab-pane active">
                <div style="min-height: 200px;" class="bs-docs-example"><span class="sui-dropdown dropdown-bordered"><span class="dropdown-inner"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="caret"></i>杭州</a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                            <i class="sui-icon icon-angle-right pull-right"></i>
                            武汉</a>
                          <ul class="sui-dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">汉口</a></li>
                            <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                                <i class="sui-icon icon-angle-right pull-right"></i>
                                武昌</a>
                              <ul class="sui-dropdown-menu">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">武汉大学</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">华中科技大学</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">华中师范大学</a></li>
                              </ul>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">汉阳</a></li>
                          </ul>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="dropdown-submenu"><a role="menuitem" tabindex="-1" href="#">
                            <i class="sui-icon icon-angle-right pull-right"></i>
                            杭州</a>
                          <ul class="sui-dropdown-menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">西湖区</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">余杭区</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">东城区</a></li>
                          </ul>
                        </li>
                      </ul></span></span></div>
              </div>
              <div id="code3" class="tab-pane">
                <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>按钮下拉菜单</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo5" data-toggle="tab">示例</a></li>
              <li><a href="#code5" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo5" class="tab-pane active">
                <div style="min-height: 120px;" class="bs-docs-example">
                  <div class="sui-btn-toolbar">
                    <div class="sui-btn-group">
                      <button data-toggle="dropdown" class="sui-btn btn-primary dropdown-toggle"><i class="caret"></i>杭州</button>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul>
                    </div>
                    <div class="sui-btn-group">
                      <button data-toggle="dropdown" class="sui-btn btn-danger dropdown-toggle"><i class="caret"></i>杭州</button>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">杭州</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div id="code5" class="tab-pane">
                <pre data-target="#demo5&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo5&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>单独使用菜单</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
              <li><a href="#code2" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo2" class="tab-pane active">
                <div class="bs-docs-example">
                  <ul role="menu" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">北京</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">上海</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">广州</a></li>
                  </ul>
                </div>
              </div>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>在表单中使用<a name='in-form' class='hidden-achor'></a></h2>
            <p class="sui-lead">在表单中使用下拉菜单来模拟select。注意，这里的html结构和上面仅仅当做下拉菜单是不同的。<br>使用隐藏input来存储用户选中的值，如果用户有选择则会在input上触发change事件。如果需要监听用户选中事件，可以通过input的onchange来做。如果想通过js来设置，目前未提供接口，可以通过js同时修改input值和span中的文案来实现。</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
              <li><a href="#code4" data-toggle="tab">代码</a></li>
              <li><a href="#doc4" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo4" class="tab-pane active">
                <div style="min-height: 250px;" class="bs-docs-example">
                  <h3>简单用法</h3><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                        <input value="hz" name="city" type="hidden"><i class="caret"></i><span>选择店铺类目</span></a>
                      <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="bj">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sb">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="hz">杭州</a></li>
                      </ul></span></span>
                  <h3>选项分组</h3><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                        <input value="" name="city" type="hidden"><i class="caret"></i><span>选择地址</span></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation" class="group-title">湖北</li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="wh">武汉</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="xy">襄阳</a></li>
                        <li role="presentation" class="group-title">浙江</li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="hz">杭州</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="jx">嘉兴</a></li>
                      </ul></span></span>
                  <h3>禁用部分选项</h3><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                        <input value="" name="city" type="hidden"><i class="caret"></i><span>选择地址</span></a>
                      <ul role="menu" aria-labelledby="drop1" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="wh">武汉</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="xy">襄阳</a></li>
                        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="wh">莫斯科</a></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="hz">杭州</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="jx">嘉兴</a></li>
                      </ul></span></span>
                </div>
              </div>
              <div id="code4" class="tab-pane">
                <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc4" class="tab-pane">
                <p>用户选择的值会写入隐藏的input中。改变值时会在隐藏input上触发change事件。</p>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>自动补全</h2>
            <p class="sui-lead">用一个简单的input结构加上一个箭头来模拟下拉菜单的样式.</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo-dropdown-like" data-toggle="tab">示例</a></li>
              <li><a href="#code-dropdown-like" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo-dropdown-like" class="tab-pane active">
                <form class="sui-form">
                  <div class="sui-dropdown-like">
                    <input type="text" value="" data-toggle="autocomplete" data-lookup="[&quot;dasd1231das2s&quot;, &quot;tuigjhhigjdif&quot;, &quot;ndjksvkjshf&quot;, &quot;fhekxoshlf&quot;, &quot;pqowizljmv&quot;]" data-minChars="0" class="input-large"><i class="sui-icon icon-pc-chevron-bottom"></i>
                  </div>
                </form>
              </div>
              <div id="code-dropdown-like" class="tab-pane">
                <pre data-target="#demo-dropdown-like" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo-dropdown-like" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>