<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>表单</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 2px 4px;
        border: 1px solid #e1e1e8;
        font-size: 12px;
      }
      .bs-docs-extra input[type="text"] { display: block; margin-bottom: 9px; }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li class="active"><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li class="active"><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-form';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">设计规范</h2>
            <div class="docs-description"><img src="pictures/docs/forms.png"></div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
            </ul>
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">
              <ul class="unstyled">
                <li><strong>更新 v1.5.0：control-label 设置默认的 <code>line-height: 24px</code>，去掉了 <code>margin-bottom: 5px</code>。</strong></li>
                <li><strong>更新 v1.1.10：修复了在chrome下，水平表单布局可能出现布局错乱的bug。</strong></li>
              </ul>
            </p>
            <h3>按宽度分类</h3>
            <p><code>select</code> 元素同样适用</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div class="bs-docs-example bs-docs-extra">
                  <form class="sui-form">
                    <input type="text" placeholder=".input-mini" class="input-mini">
                    <input type="text" placeholder=".input-small" class="input-small">
                    <input type="text" placeholder=".input-medium" class="input-medium">
                    <input type="text" placeholder=".input-large" class="input-large">
                    <input type="text" placeholder=".input-xlarge" class="input-xlarge">
                    <input type="text" placeholder=".input-xxlarge" class="input-xxlarge">
                  </form>
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>按高度分类</h3>
            <p><code>select</code> 元素同样适用</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
              <li><a href="#code2" data-toggle="tab">代码</a></li>
              <li><a href="#doc2" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo2" class="tab-pane active">
                <div class="bs-docs-example bs-docs-extra">
                  <form class="sui-form">
                    <input type="text" placeholder=".input-thin" class="input-thin">
                    <input type="text" placeholder=".input-default" class="input-default">
                    <input type="text" placeholder=".input-fat" class="input-fat">
                    <input type="text" placeholder=".input-xfat" class="input-xfat">
                  </form>
                </div>
              </div>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc2" class="tab-pane">四种尺寸：.input-thin, .input-default, .input-fat, .input-xfat</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo2&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>成块级</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
              <li><a href="#code3" data-toggle="tab">代码</a></li>
              <li><a href="#doc3" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo3" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form">
                    <input type="text" placeholder=".input-block-level" class="input-block-level">
                  </form>
                </div>
              </div>
              <div id="code3" class="tab-pane">
                <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc3" class="tab-pane">引用class：.input-block-level</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
              <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>不可编辑</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
              <li><a href="#code4" data-toggle="tab">代码</a></li>
              <li><a href="#doc4" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo4" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form"><span class="input-xlarge uneditable-input">Some value here</span></form>
                </div>
              </div>
              <div id="code4" class="tab-pane">
                <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc4" class="tab-pane">引用class：.input-block-level</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
              <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>Disabled inputs</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo5" data-toggle="tab">示例</a></li>
              <li><a href="#code5" data-toggle="tab">代码</a></li>
              <li><a href="#doc5" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo5" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-inline">
                    <input id="disabledInput" type="text" placeholder="Disabled input here…" disabled class="input-xlarge">
                  </form>
                </div>
              </div>
              <div id="code5" class="tab-pane">
                <pre data-target="#demo5&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc5" class="tab-pane">引用class：.input-block-level</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
              <li><a href="javascript:void(0)" data-target="#demo5&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>带图标</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo23" data-toggle="tab">示例</a></li>
              <li><a href="#code23" data-toggle="tab">代码</a></li>
              <li><a href="#doc23" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo23" class="tab-pane active">
                <div class="bs-docs-example bs-docs-extra">
                  <form class="sui-form form-dark">
                    <div class="input-control">
                      <input type="text" class="input-thin"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control">
                      <input type="text"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control">
                      <input type="text" class="input-fat"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control">
                      <input type="text" class="input-xfat"><i class="sui-icon icon-touch-magnifier"></i>
                    </div><br>
                    <div class="input-control control-right">
                      <input type="text" class="input-thin"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control control-right">
                      <input type="text"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control control-right">
                      <input type="text" class="input-fat"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                    <div class="input-control control-right">
                      <input type="text" class="input-xfat"><i class="sui-icon icon-touch-magnifier"></i>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code23" class="tab-pane">
                <pre data-target="#demo23&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc23" class="tab-pane"></div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo22&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>文本字段四态</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo6" data-toggle="tab">示例</a></li>
              <li><a href="#code6" data-toggle="tab">代码</a></li>
              <li><a href="#doc6" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo6" class="tab-pane active">
                <div class="bs-docs-example bs-docs-extra">
                  <form class="sui-form">
                    <input type="text" placeholder=".input-warning" class="input-warning">
                    <input type="text" placeholder=".input-error" class="input-error">
                    <input type="text" placeholder=".input-success" class="input-success">
                    <input type="text" placeholder=".input-info" class="input-info">
                  </form>
                </div>
              </div>
              <div id="code6" class="tab-pane">
                <pre data-target="#demo6&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc6" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
              <li><a href="javascript:void(0)" data-target="#demo6&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>Checkboxes and radios</h2>
            <p class="sui-lead">checkbox和radio的详细文档请点 <a href='checkbox.html'>checkbox</a></p>
            <h3>默认状态</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo7" data-toggle="tab">示例</a></li>
              <li><a href="#code7" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo7" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form">
                    <label data-toggle="checkbox" class="checkbox-pretty checked">
                      <input type="checkbox" checked="checked"><span>鸣人</span>
                    </label>
                    <label data-toggle="checkbox" class="checkbox-pretty">
                      <input type="checkbox"><span>佐助</span>
                    </label>
                    <h3>单选框</h3>
                    <label data-toggle="radio" class="radio-pretty checked">
                      <input type="radio" checked="checked" name="radio1"><span>服装</span>
                    </label>
                    <label data-toggle="radio" class="radio-pretty">
                      <input type="radio" name="radio1"><span>电器</span>
                    </label>
                    <label data-toggle="radio" class="radio-pretty">
                      <input type="radio" name="radio1"><span>美食</span>
                    </label>
                    <h3>半选</h3>
                    <label data-toggle="radio" class="checkbox-pretty halfchecked">
                      <input type="checkbox"><span>半选</span>
                    </label>
                    <h3>禁用</h3>
                    <label data-toggle="radio" class="checkbox-pretty checked disabled">
                      <input type="checkbox" checked="checked" disabled><span>不可选</span>
                    </label>
                  </form>
                </div>
              </div>
              <div id="code7" class="tab-pane">
                <pre data-target="#demo7&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo7&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>内联状态</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo8" data-toggle="tab">示例</a></li>
              <li><a href="#code8" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo8" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form">
                    <label data-toggle="checkbox" class="checkbox-pretty inline checked">
                      <input type="checkbox" checked="checked"><span>鸣人</span>
                    </label>
                    <label data-toggle="checkbox" class="checkbox-pretty inline">
                      <input type="checkbox"><span>佐助</span>
                    </label>
                    <h3>单选框</h3>
                    <label data-toggle="radio" class="radio-pretty inline checked">
                      <input type="radio" checked="checked" name="radio1"><span>服装</span>
                    </label>
                    <label data-toggle="radio" class="radio-pretty inline">
                      <input type="radio" name="radio1"><span>电器</span>
                    </label>
                    <label data-toggle="radio" class="radio-pretty inline">
                      <input type="radio" name="radio1"><span>美食</span>
                    </label>
                    <h3>半选</h3>
                    <label data-toggle="radio" class="checkbox-pretty inline halfchecked">
                      <input type="checkbox"><span>半选</span>
                    </label>
                    <h3>禁用</h3>
                    <label data-toggle="radio" class="checkbox-pretty inline checked disabled">
                      <input type="checkbox" checked="checked" disabled><span>不可选</span>
                    </label>
                  </form>
                </div>
              </div>
              <div id="code8" class="tab-pane">
                <pre data-target="#demo8&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc8" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo8&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>select</h2>
            <p class="sui-lead">详细文档点击这里 <a href='dropdown.html'>dropdown</a></p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo12" data-toggle="tab">示例</a></li>
              <li><a href="#code12" data-toggle="tab">代码</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo12" class="tab-pane active">
                <div style="min-height: 250px;" class="bs-docs-example"><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="drop12" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <input value="hz" name="city" type="hidden"><i class="caret"></i><span>杭州</span></a>
                      <ul id="menu12" role="menu" aria-labelledby="drop12" class="sui-dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="bj">北京</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sb">圣彼得堡</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="hz">杭州</a></li>
                      </ul></span></span></div>
              </div>
              <div id="code12" class="tab-pane">
                <pre data-target="#demo12&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <h2>Textarea</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo9" data-toggle="tab">示例</a></li>
              <li><a href="#code9" data-toggle="tab">代码</a></li>
              <li><a href="#doc9" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo9" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="form-inline sui-form">
                    <textarea rows="3"></textarea>
                  </form>
                </div>
              </div>
              <div id="code9" class="tab-pane">
                <pre data-target="#demo9&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc9" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo9&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>关联校验</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo10" data-toggle="tab">示例</a></li>
              <li><a href="#code10" data-toggle="tab">代码</a></li>
              <li><a href="#doc10" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo10" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-horizontal">
                    <div class="control-group warning">
                      <label for="inputWarning" class="control-label">警示输入框：</label>
                      <div class="controls">
                        <input type="text" id="inputWarning" />
                        <span class="help-inline">警示文案</span>
                      </div>
                    </div>
                    <div class="control-group error">
                      <label for="inputError" class="control-label">错误输入框：</label>
                      <div class="controls">
                        <input type="text" id="inputError" />
                        <span class="help-inline">出错文案</span>
                      </div>
                    </div>
                    <div class="control-group success">
                      <label for="inputSuccess" class="control-label">成功输入框：</label>
                      <div class="controls">
                        <input type="text" id="inputSuccess" />
                        <span class="help-inline">成功文案</span>
                      </div>
                    </div>
                    <div class="control-group info">
                      <label for="inputInfo" class="control-label">帮助输入框：</label>
                      <div class="controls">
                        <input type="text" id="inputInfo" />
                        <span class="help-inline">帮助文案</span>
                      </div>
                    </div>
                    <div class="control-group warning">
                      <label for="inputWarning" class="control-label">警示输入框：</label>
                      <div class="controls"><input type="text" id="inputWarning" />
                        <div class="sui-msg msg-naked msg-tips"><i class="msg-icon"></i>
                          <div class="msg-con">警告</div>
                        </div>
                      </div>
                    </div>
                    <div class="control-group error">
                      <label for="inputError" class="control-label">错误输入框：</label>
                      <div class="controls"><input type="text" id="inputError" />
                        <div class="sui-msg msg-naked msg-error"><i class="msg-icon"></i>
                          <div class="msg-con">错误</div>
                        </div>
                      </div>
                    </div>
                    <div class="control-group success">
                      <label for="inputSuccess" class="control-label">成功输入框：</label>
                      <div class="controls"><input type="text" id="inputSuccess" />
                        <div class="sui-msg msg-naked msg-success"><i class="msg-icon"></i>
                          <div class="msg-con">成功</div>
                        </div>
                      </div>
                    </div>
                    <div class="control-group info">
                      <label for="inputInfo" class="control-label">帮助输入框：</label>
                      <div class="controls"><input type="text" id="inputInfo" />
                        <div class="sui-msg msg-naked msg-info"><i class="msg-icon"></i>
                          <div class="msg-con">帮助</div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code10" class="tab-pane">
                <pre data-target="#demo10&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc10" class="tab-pane">关联校验接口 <code>warning</code>、<code>error</code>、<code>success</code>、<code>info</code></div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo10&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>按功能分类</h2>
            <h3>搜索框</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo11" data-toggle="tab">示例</a></li>
              <li><a href="#code11" data-toggle="tab">代码</a></li>
              <li><a href="#doc11" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo11" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-search">
                    <input type="text" class="input-medium search-query">
                    <button type="submit" class="sui-btn btn-primary">Search</button>
                  </form>
                </div>
              </div>
              <div id="code11" class="tab-pane">
                <pre data-target="#demo11&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc11" class="tab-pane">添加 <code>.form-search</code> 到 <code>&lt;form&gt;</code> 标签上并且添加 <code>.search-query</code> 到 <code>&lt;input&gt;</code> 标签上</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo11&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>内联表单</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo12" data-toggle="tab">示例</a></li>
              <li><a href="#code12" data-toggle="tab">代码</a></li>
              <li><a href="#doc12" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo12" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-inline">
                    <input type="text" placeholder="Email" class="input-small">
                    <input type="password" placeholder="Password" class="input-small">
                    <label data-toggle="checkbox" class="checkbox-pretty inline">
                      <input type="checkbox" name="remember-me"><span>记住我</span>
                    </label>
                    <button type="submit" class="sui-btn btn-primary">Sign in</button>
                  </form>
                </div>
              </div>
              <div id="code12" class="tab-pane">
                <pre data-target="#demo12&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc12" class="tab-pane">添加 <code>.form-inline</code> 成为内联状态</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo12&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>水平表单</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo13" data-toggle="tab">示例</a></li>
              <li><a href="#code13" data-toggle="tab">代码</a></li>
              <li><a href="#doc13" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo13" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-horizontal">
                    <div class="control-group">
                      <label for="inputEmail" class="control-label">邮箱：</label>
                      <div class="controls">
                        <input type="text" id="inputEmail" placeholder="Email">
                      </div>
                    </div>
                    <div class="control-group">
                      <label for="inputPassword" class="control-label">密码：</label>
                      <div class="controls">
                        <input type="password" id="inputPassword" placeholder="Password">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls">
                        <label data-toggle="checkbox" class="checkbox-pretty inline">
                          <input type="checkbox" name="remember-me"><span>记住我</span>
                        </label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls">
                        <button type="submit" class="sui-btn btn-primary">Sign in</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code13" class="tab-pane">
                <pre data-target="#demo13&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc13" class="tab-pane">添加 <code>.form-horizontal</code> 成为水平状态</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo13&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>扩展表单控件</h2>
            <h3>默认选项</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo14" data-toggle="tab">示例</a></li>
              <li><a href="#code14" data-toggle="tab">代码</a></li>
              <li><a href="#doc14" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo14" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form">
                    <div class="input-prepend"><span class="add-on">@</span>
                      <input id="prependedInput" type="text" placeholder="Username" class="span2 input-fat">
                    </div><br>
                    <div class="input-append">
                      <input id="appendedInput" type="text" class="span2 input-fat"><span class="add-on">.00</span>
                    </div><br>
                    <div class="input-inner">
                      <input type="text" class="span2 input-fat"><span class="add-on">@</span>
                      <input type="text" class="span2 input-fat">
                    </div>
                  </form>
                </div>
              </div>
              <div id="code14" class="tab-pane">
                <pre data-target="#demo14&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc14" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo14&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>联合体</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo15" data-toggle="tab">示例</a></li>
              <li><a href="#code15" data-toggle="tab">代码</a></li>
              <li><a href="#doc15" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo15" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-inline">
                    <div class="input-prepend input-append"><span class="add-on">$</span>
                      <input id="appendedPrependedInput" type="text" class="span2 input-fat"><span class="add-on">.00</span>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code15" class="tab-pane">
                <pre data-target="#demo15&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc15" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo15&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>按钮替换文本</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo16" data-toggle="tab">示例</a></li>
              <li><a href="#code16" data-toggle="tab">代码</a></li>
              <li><a href="#doc16" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo16" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-inline">
                    <div class="input-append">
                      <input id="appendedInputButton" type="text" class="span2">
                      <button type="button" class="sui-btn">Go!</button>
                    </div>
                  </form><br />
                  <form class="sui-form form-inline">
                    <div class="input-append">
                      <input id="appendedInputButtons" type="text" class="span2">
                      <button type="button" class="sui-btn">Search</button>
                      <button type="button" class="sui-btn">Options</button>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code16" class="tab-pane">
                <pre data-target="#demo16&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc16" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo16&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>搜索表单</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo17" data-toggle="tab">示例</a></li>
              <li><a href="#code17" data-toggle="tab">代码</a></li>
              <li><a href="#doc17" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo17" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-search">
                    <div class="input-append">
                      <input type="text" class="span2 search-query">
                      <button type="button" class="sui-btn">Search</button>
                    </div>
                    <div class="input-prepend">
                      <button type="button" class="sui-btn">Search</button>
                      <input type="text" class="span2 search-query">
                    </div>
                  </form>
                </div>
              </div>
              <div id="code17" class="tab-pane">
                <pre data-target="#demo17&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc17" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo17&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>所有案例</h2>
            <h3>demo1</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo18" data-toggle="tab">示例</a></li>
              <li><a href="#code18" data-toggle="tab">代码</a></li>
              <li><a href="#doc18" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo18" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-horizontal">
                    <div class="control-group">
                      <label class="control-label">单选框：</label>
                      <div class="controls">
                        <label data-toggle="radio" class="radio-pretty inline checked">
                          <input type="radio" checked="checked" name="radio"><span>服装</span>
                        </label>
                        <label data-toggle="radio" class="radio-pretty inline">
                          <input type="radio" name="radio"><span>电器</span>
                        </label>
                        <label data-toggle="radio" class="radio-pretty inline">
                          <input type="radio" name="radio"><span>美食</span>
                        </label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">复选框：</label>
                      <div class="controls">
                        <label data-toggle="checkbox" class="checkbox-pretty inline checked">
                          <input type="checkbox" checked="checked"><span>鸣人</span>
                        </label>
                        <label data-toggle="checkbox" class="checkbox-pretty inline">
                          <input type="checkbox"><span>佐助</span>
                        </label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（迷你）：</label>
                      <div class="controls">
                        <input type="text" class="input-mini">
                        <div class="sui-msg msg-tips msg-naked">
                          <div class="msg-con">提示信息，比如：建议你设置安全密码</div>
                          <s class="msg-icon"></s>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（小号）：</label>
                      <div class="controls">
                        <input type="text" class="input-small">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（中号）：</label>
                      <div class="controls">
                        <input type="text" class="input-medium">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（大号）：</label>
                      <div class="controls">
                        <input type="text" class="input-large">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（加大）：</label>
                      <div class="controls">
                        <input type="text" class="input-xlarge">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">输入框（加加）：</label>
                      <div class="controls">
                        <input type="text" class="input-xxlarge">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">时间选择：</label>
                      <div class="controls">
                        <input type="text" class="input-medium input-date"> 
                        -
                        <input type="text" class="input-medium input-date">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">备注：</label>
                      <div class="controls">
                        <textarea rows="3" class="input-block-level"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls">
                        <button type="submit" class="sui-btn btn-primary">提交审核</button>
                        <button type="reset" class="sui-btn">重置</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code18" class="tab-pane">
                <pre data-target="#demo18&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc18" class="tab-pane"><code>.form-horizontal</code> 用于切换表单字段水平操放</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo18&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h3>demo2</h3>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo19" data-toggle="tab">示例</a></li>
              <li><a href="#code19" data-toggle="tab">代码</a></li>
              <li><a href="#doc19" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo19" class="tab-pane active">
                <div class="bs-docs-example">
                  <form class="sui-form form-horizontal">
                    <div class="control-group">
                      <label class="control-label v-top"><b style="color: #f00;">*</b> 
                        地点：
                      </label>
                      <div class="controls"><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="drop4" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">
                              <input value="hz" name="city" type="hidden"><i class="caret"></i><span>杭州</span></a>
                            <ul id="menu4" role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="bj">北京</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="sb">圣彼得堡</a></li>
                              <li role="presentation" class="divider"></li>
                              <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="hz">杭州</a></li>
                            </ul></span></span>
                        <div class="sui-msg msg-error msg-clear help-block">
                          <div class="msg-con">该项为必填项</div>
                          <s class="msg-icon"></s>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label v-top"><b style="color: #f00;">*</b> <span style="padding:0 24px 0 0;">主</span>题：</label>
                      <div class="controls"><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="drop4" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">
                              <input value="1" name="zt" type="hidden"><i class="caret"></i><span>吃喝玩乐</span></a>
                            <ul id="menu4" role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                              <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="1">吃喝玩乐</a></li>
                            </ul></span></span>
                        <input type="text" value="" class="input-xlarge">
                        <div class="sui-msg msg-error msg-clear help-block">
                          <div class="msg-con">该项为必填项</div>
                          <s class="msg-icon"></s>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label v-top"><b style="color: #f00;">*</b> <span style="padding:0 24px 0 0;">内</span>容：</label>
                      <div class="controls">
                        <textarea style="height: 190px;" class="input-xxlarge"></textarea>
                        <div style="vertical-align: top;" class="sui-msg msg-tips msg-default">
                          <div class="msg-con">
                            <p style="margin-bottom: 8px; font-weight: bold;">消息渠道发送字数提示：</p>
                            <p>短信：&nbsp;&nbsp;61个汉字为一条短信，超过分多条发送</p>
                            <p>旺旺：&nbsp;&nbsp;系统文本对话消息XXXX个汉字</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浮出消息XXXX汉字</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html系统对话消息XXX个汉字</p>
                            <p>站内信：XXXX个汉字</p>
                          </div>
                          <s class="msg-icon"></s>
                        </div>
                        <div class="sui-msg msg-error msg-clear help-block">
                          <div class="msg-con">该项为必填项</div>
                          <s class="msg-icon"></s>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"><span style="padding:0 24px 0 0;">链</span> 
                        接：
                      </label>
                      <div class="controls">
                        <input type="text" value="" class="input-xxlarge">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label v-top"><b style="color: #f00;">*</b> 
                        发送渠道：
                      </label>
                      <div class="controls">
                        <div class="row-fluid">
                          <label data-toggle="radio" class="radio-pretty inline checked">
                            <input type="radio" checked="checked" name="qudao"><span>商家中心</span>
                          </label>
                          <label data-toggle="radio" class="radio-pretty inline">
                            <input type="radio" name="qudao"><span>旺旺弹窗</span>
                          </label>
                          <label data-toggle="radio" class="radio-pretty inline">
                            <input type="radio" name="qudao"><span>站内信</span>
                          </label>
                          <div class="sui-msg msg-tips msg-default msg-clear help-block">
                            <div class="msg-con">是否向子账号发送消息：
                              <label data-toggle="radio" class="radio-pretty inline">
                                <input type="radio" name="zzh" value="1"><span>是</span>
                              </label>
                              <label data-toggle="radio" class="radio-pretty inline checked">
                                <input type="radio" checked="checked" name="zzh" value="0"><span>否</span>
                              </label>
                            </div>
                            <s class="msg-icon"></s>
                          </div>
                        </div>
                        <div class="row-fluid">
                          <label class="checkbox inline">
                            <input name="m1" type="checkbox" value="1" checked> 
                            短信发送给店长
                          </label>
                        </div>
                        <div class="row-fluid">
                          <label class="checkbox inline">
                            <input name="m1" type="checkbox" value="2" checked> 
                            短信发送给电商决策人
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"><b style="color: #f00;">*</b> 
                        审<span style="padding: 0 6px;">核</span>人：
                      </label>
                      <div class="controls"><span class="sui-dropdown dropdown-bordered select"><span class="dropdown-inner"><a id="drop4" role="button" data-toggle="dropdown" href="#" class="dropdown-toggle">
                              <input value="1" name="zt" type="hidden"><i class="caret"></i><span>管理员</span></a>
                            <ul id="menu4" role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                              <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="1">管理员</a></li>
                            </ul></span></span></div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"></label>
                      <div class="controls">
                        <button type="submit" class="sui-btn btn-primary">提交审核</button>
                        <button type="reset" class="sui-btn">重置</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="code19" class="tab-pane">
                <pre data-target="#demo19&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc19" class="tab-pane"><code>.form-horizontal</code> 用于切换表单字段水平操放</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo19&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>