<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图标</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      .icon-pc-demo {
        font-size: 20px;
        word-break: break-all;
      }
      .icon-tb-demo i {
        font-size: 24px;
        width: 24px;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border-radius: 6px;
        background-color: #ddd;
      }
      .icon-pc-demo i {
        margin: 10px; 
        display: inline-block;
        width: 20px;
        padding: 10px;
        border-radius: 6px;
        background-color: #ddd;
      }
      .icon-touch-demo {
        font-size: 40px;
        word-break: break-all;
      }
      .icon-touch-demo i {
        margin: 10px; 
        display: inline-block;
        width: 40px;
        padding: 16px;
        border-radius: 8px;
        background-color: #ddd;
      }
      
      .icon-moon-demo {
        font-size: 24px;
        word-break: break-all;
      }
      .icon-moon-demo i {
        margin: 10px; 
        display: inline-block;
        width: 24px;
        padding: 10px;
        border-radius: 6px;
        background-color: #ddd;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li class="active"><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li class="active"><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-icons';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">图标使用 <strong>icon font</strong> 字体实现。相比于图片，图标字体是矢量图，和普通文案一样可以非常方便的进行大小和颜色的调整。
              <ul class="unstyled">
                <li><strong>更新 v1.4.2：网页图标增加了几个新的图标。</strong></li>
                <li><strong>更新 v1.4.0：icomoon 的免费图标被移入 sui-append.css 中，如果有使用这些图标，注意引入这个文件。</strong></li>
                <li><strong>更新 v1.1.9：图标增加了两个 <code>.icon-pc-undo</code> <code>.icon-pc-redo</code>。</strong></li>
                <li><strong>更新 v1.1.8：小尺寸图标中增加了25个新的图标。</strong></li>
                <li><strong>更新 v1.1.7：增加了一个 <code>.icon-pc-text</code>。</strong></li>
                <li><strong>更新 v1.1.3：引入了了阿里巴巴图标库中的一组图标。</strong></li>
              </ul>
            </p>
            <h2>1.网页图标</h2>
            <p class="sui-lead">图标来自<a href="http://iconfont.cn/repositories/616" target="_blank">阿里巴巴矢量图标库</a><br><strong>注意，这一组图标在 v1.1.3 及以上版本中才可用。v1.4.1增加了几个新的图标。</strong></p>
            <div class="bs-docs-example icon-tb-demo"><i class="sui-icon icon-tb-appreciate"></i><i class="sui-icon icon-tb-check"></i><i class="sui-icon icon-tb-close"></i><i class="sui-icon icon-tb-edit"></i><i class="sui-icon icon-tb-emoji"></i><i class="sui-icon icon-tb-favorfill"></i><i class="sui-icon icon-tb-favor"></i><i class="sui-icon icon-tb-loading"></i><i class="sui-icon icon-tb-locationfill"></i><i class="sui-icon icon-tb-location"></i><i class="sui-icon icon-tb-phone"></i><i class="sui-icon icon-tb-roundcheckfill"></i><i class="sui-icon icon-tb-roundcheck"></i><i class="sui-icon icon-tb-roundclosefill"></i><i class="sui-icon icon-tb-roundclose"></i><i class="sui-icon icon-tb-roundrightfill"></i><i class="sui-icon icon-tb-roundright"></i><i class="sui-icon icon-tb-search"></i><i class="sui-icon icon-tb-taxi"></i><i class="sui-icon icon-tb-timefill"></i><i class="sui-icon icon-tb-time"></i><i class="sui-icon icon-tb-unfold"></i><i class="sui-icon icon-tb-warnfill"></i><i class="sui-icon icon-tb-warn"></i><i class="sui-icon icon-tb-camerafill"></i><i class="sui-icon icon-tb-camera"></i><i class="sui-icon icon-tb-commentfill"></i><i class="sui-icon icon-tb-comment"></i><i class="sui-icon icon-tb-likefill"></i><i class="sui-icon icon-tb-like"></i><i class="sui-icon icon-tb-notificationfill"></i><i class="sui-icon icon-tb-notification"></i><i class="sui-icon icon-tb-order"></i><i class="sui-icon icon-tb-samefill"></i><i class="sui-icon icon-tb-same"></i><i class="sui-icon icon-tb-tagfill"></i><i class="sui-icon icon-tb-tag"></i><i class="sui-icon icon-tb-deliver"></i><i class="sui-icon icon-tb-evaluate"></i><i class="sui-icon icon-tb-pay"></i><i class="sui-icon icon-tb-send"></i><i class="sui-icon icon-tb-shop"></i><i class="sui-icon icon-tb-ticket"></i><i class="sui-icon icon-tb-wang"></i><i class="sui-icon icon-tb-back"></i><i class="sui-icon icon-tb-cascades"></i><i class="sui-icon icon-tb-discover"></i><i class="sui-icon icon-tb-list"></i><i class="sui-icon icon-tb-more"></i><i class="sui-icon icon-tb-myfill"></i><i class="sui-icon icon-tb-my"></i><i class="sui-icon icon-tb-scan"></i><i class="sui-icon icon-tb-settings"></i><i class="sui-icon icon-tb-share"></i><i class="sui-icon icon-tb-sort"></i><i class="sui-icon icon-tb-wefill"></i><i class="sui-icon icon-tb-we"></i><i class="sui-icon icon-tb-questionfill"></i><i class="sui-icon icon-tb-question"></i><i class="sui-icon icon-tb-shopfill"></i><i class="sui-icon icon-tb-form"></i><i class="sui-icon icon-tb-wangfill"></i><i class="sui-icon icon-tb-pic"></i><i class="sui-icon icon-tb-filter"></i><i class="sui-icon icon-tb-footprint"></i><i class="sui-icon icon-tb-top"></i><i class="sui-icon icon-tb-pulldown"></i><i class="sui-icon icon-tb-pullup"></i><i class="sui-icon icon-tb-right"></i><i class="sui-icon icon-tb-refresh"></i><i class="sui-icon icon-tb-moreandroid"></i><i class="sui-icon icon-tb-deletefill"></i><i class="sui-icon icon-tb-refund"></i><i class="sui-icon icon-tb-cart"></i><i class="sui-icon icon-tb-qrcode"></i><i class="sui-icon icon-tb-remind"></i><i class="sui-icon icon-tb-delete"></i><i class="sui-icon icon-tb-profile"></i><i class="sui-icon icon-tb-home"></i><i class="sui-icon icon-tb-cartfill"></i><i class="sui-icon icon-tb-discoverfill"></i><i class="sui-icon icon-tb-homefill"></i><i class="sui-icon icon-tb-message"></i><i class="sui-icon icon-tb-addressbook"></i><i class="sui-icon icon-tb-link"></i><i class="sui-icon icon-tb-lock"></i><i class="sui-icon icon-tb-unlock"></i><i class="sui-icon icon-tb-vip"></i><i class="sui-icon icon-tb-weibo"></i><i class="sui-icon icon-tb-activity"></i><i class="sui-icon icon-tb-big"></i><i class="sui-icon icon-tb-friendaddfill"></i><i class="sui-icon icon-tb-friendadd"></i><i class="sui-icon icon-tb-friendfamous"></i><i class="sui-icon icon-tb-friend"></i><i class="sui-icon icon-tb-goods"></i><i class="sui-icon icon-tb-selection"></i><i class="sui-icon icon-tb-tmall"></i><i class="sui-icon icon-tb-attention"></i><i class="sui-icon icon-tb-explore"></i><i class="sui-icon icon-tb-present"></i><i class="sui-icon icon-tb-squarecheckfill"></i><i class="sui-icon icon-tb-square"></i><i class="sui-icon icon-tb-squarecheck"></i><i class="sui-icon icon-tb-round"></i><i class="sui-icon icon-tb-roundaddfill"></i><i class="sui-icon icon-tb-roundadd"></i><i class="sui-icon icon-tb-add"></i><i class="sui-icon icon-tb-notificationforbidfill"></i><i class="sui-icon icon-tb-attentionfill"></i><i class="sui-icon icon-tb-explorefill"></i><i class="sui-icon icon-tb-fold"></i><i class="sui-icon icon-tb-game"></i><i class="sui-icon icon-tb-redpacket"></i><i class="sui-icon icon-tb-selectionfill"></i><i class="sui-icon icon-tb-similar"></i><i class="sui-icon icon-tb-appreciatefill"></i><i class="sui-icon icon-tb-infofill"></i><i class="sui-icon icon-tb-info"></i><i class="sui-icon icon-tb-barcode"></i><i class="sui-icon icon-tb-tao"></i><i class="sui-icon icon-tb-mobiletao"></i></div>
            <h2>2.小尺寸图标</h2>
            <p class="sui-lead">用于大小在22px以下的地方。</p>
            <div class="bs-docs-example icon-pc-demo"><i class="sui-icon icon-pc-calendar"></i><i class="sui-icon icon-pc-loading"></i><i class="sui-icon icon-pc-enter"></i><i class="sui-icon icon-pc-ww"></i><i class="sui-icon icon-pc-sound"></i><i class="sui-icon icon-pc-settings"></i><i class="sui-icon icon-pc-right"></i><i class="sui-icon icon-pc-right-circle"></i><i class="sui-icon icon-pc-refresh"></i><i class="sui-icon icon-pc-question-circle"></i><i class="sui-icon icon-pc-prev"></i><i class="sui-icon icon-pc-next"></i><i class="sui-icon icon-pc-list"></i><i class="sui-icon icon-pc-light"></i><i class="sui-icon icon-pc-info-circle"></i><i class="sui-icon icon-pc-forbidden"></i><i class="sui-icon icon-pc-error"></i><i class="sui-icon icon-pc-error-circle"></i><i class="sui-icon icon-pc-chevron-top"></i><i class="sui-icon icon-pc-chevron-right"></i><i class="sui-icon icon-pc-chevron-left"></i><i class="sui-icon icon-pc-chevron-bottom"></i><i class="sui-icon icon-pc-bell"></i><i class="sui-icon icon-pc-checkbox-checked"></i><i class="sui-icon icon-pc-checkbox-unchecked"></i><i class="sui-icon icon-pc-checkbox-halfchecked"></i><i class="sui-icon icon-pc-radio-checked"></i><i class="sui-icon icon-pc-radio-unchecked"></i><i class="sui-icon icon-pc-right-triangle-sign"></i><i class="sui-icon icon-pc-error-triangle-sign"></i><i class="sui-icon icon-pc-text"></i><i class="sui-icon icon-pc-copy"></i><i class="sui-icon icon-pc-bottom"></i><i class="sui-icon icon-pc-top"></i><i class="sui-icon icon-pc-picture"></i><i class="sui-icon icon-pc-hot-area"></i><i class="sui-icon icon-pc-rotate"></i><i class="sui-icon icon-pc-chevron-right-circle-sign"></i><i class="sui-icon icon-pc-chevron-right-circle"></i><i class="sui-icon icon-pc-a"></i><i class="sui-icon icon-pc-plus-circle-sign"></i><i class="sui-icon icon-pc-plus-circle"></i><i class="sui-icon icon-pc-chevron-down-circle-sign"></i><i class="sui-icon icon-pc-chevron-down-circle"></i><i class="sui-icon icon-pc-arrow-up-circle-sign"></i><i class="sui-icon icon-pc-arrow-up-circle"></i><i class="sui-icon icon-pc-arrow-down-circle-sign"></i><i class="sui-icon icon-pc-arrow-down-circle"></i><i class="sui-icon icon-pc-underline"></i><i class="sui-icon icon-pc-italic"></i><i class="sui-icon icon-pc-black"></i><i class="sui-icon icon-pc-paint-bucket"></i><i class="sui-icon icon-pc-doc"></i><i class="sui-icon icon-pc-th"></i><i class="sui-icon icon-pc-hot-area-sign"></i><i class="sui-icon icon-pc-edit-circle"></i><i class="sui-icon icon-pc-undo"></i><i class="sui-icon icon-pc-redo"></i></div>
            <h2>3.大尺寸图标</h2>
            <p class="sui-lead">用于移动版,图标大小在22px以上。</p>
            <div class="bs-docs-example icon-touch-demo"><i class="sui-icon icon-touch-ww"></i><i class="sui-icon icon-touch-ww-sign"></i><i class="sui-icon icon-touch-users2"></i><i class="sui-icon icon-touch-users2-sign"></i><i class="sui-icon icon-touch-users"></i><i class="sui-icon icon-touch-users-sign"></i><i class="sui-icon icon-touch-meeting"></i><i class="sui-icon icon-touch-meeting-sign"></i><i class="sui-icon icon-touch-user3"></i><i class="sui-icon icon-touch-user3-sign"></i><i class="sui-icon icon-touch-user2"></i><i class="sui-icon icon-touch-user2-sign"></i><i class="sui-icon icon-touch-user"></i><i class="sui-icon icon-touch-user-sign"></i><i class="sui-icon icon-touch-user-remove"></i><i class="sui-icon icon-touch-user-remove-sign"></i><i class="sui-icon icon-touch-user-info"></i><i class="sui-icon icon-touch-user-info-sign"></i><i class="sui-icon icon-touch-user-add"></i><i class="sui-icon icon-touch-user-add-sign"></i><i class="sui-icon icon-touch-todo"></i><i class="sui-icon icon-touch-todo-sign"></i><i class="sui-icon icon-touch-todo-add"></i><i class="sui-icon icon-touch-todo-add-sign"></i><i class="sui-icon icon-touch-sound"></i><i class="sui-icon icon-touch-sound-sign"></i><i class="sui-icon icon-touch-setting2"></i><i class="sui-icon icon-touch-setting2-sign"></i><i class="sui-icon icon-touch-setting"></i><i class="sui-icon icon-touch-setting-sign"></i><i class="sui-icon icon-touch-send2"></i><i class="sui-icon icon-touch-send2-sign"></i><i class="sui-icon icon-touch-send"></i><i class="sui-icon icon-touch-send-sign"></i><i class="sui-icon icon-touch-score"></i><i class="sui-icon icon-touch-score-sign"></i><i class="sui-icon icon-touch-save"></i><i class="sui-icon icon-touch-save-sign"></i><i class="sui-icon icon-touch-right"></i><i class="sui-icon icon-touch-right-rect"></i><i class="sui-icon icon-touch-right-rect-sign"></i><i class="sui-icon icon-touch-refresh"></i><i class="sui-icon icon-touch-port-circle"></i><i class="sui-icon icon-touch-plus"></i><i class="sui-icon icon-touch-plus-circle"></i><i class="sui-icon icon-touch-plus-circle-sign"></i><i class="sui-icon icon-touch-play"></i><i class="sui-icon icon-touch-play-sign"></i><i class="sui-icon icon-touch-phone"></i><i class="sui-icon icon-touch-noti-circle"></i><i class="sui-icon icon-touch-noti-circle-sign"></i><i class="sui-icon icon-touch-monitor"></i><i class="sui-icon icon-touch-monitor-sign"></i><i class="sui-icon icon-touch-minus"></i><i class="sui-icon icon-touch-minus-circle"></i><i class="sui-icon icon-touch-minus-circle-sign"></i><i class="sui-icon icon-touch-microphone"></i><i class="sui-icon icon-touch-microphone-sign"></i><i class="sui-icon icon-touch-medal"></i><i class="sui-icon icon-touch-medal-sign"></i><i class="sui-icon icon-touch-male"></i><i class="sui-icon icon-touch-male-sign"></i><i class="sui-icon icon-touch-magnifier"></i><i class="sui-icon icon-touch-magnifier-sign"></i><i class="sui-icon icon-touch-location"></i><i class="sui-icon icon-touch-location-sign"></i><i class="sui-icon icon-touch-list"></i><i class="sui-icon icon-touch-list-rect"></i><i class="sui-icon icon-touch-list-rect-sign"></i><i class="sui-icon icon-touch-linechart"></i><i class="sui-icon icon-touch-linechart-sign"></i><i class="sui-icon icon-touch-light"></i><i class="sui-icon icon-touch-light-sign"></i><i class="sui-icon icon-touch-left-rect"></i><i class="sui-icon icon-touch-left-rect-sign"></i><i class="sui-icon icon-touch-key"></i><i class="sui-icon icon-touch-key-sign"></i><i class="sui-icon icon-touch-home"></i><i class="sui-icon icon-touch-home-sign"></i><i class="sui-icon icon-touch-garbage"></i><i class="sui-icon icon-touch-garbage-sign"></i><i class="sui-icon icon-touch-four"></i><i class="sui-icon icon-touch-four-sign"></i><i class="sui-icon icon-touch-following"></i><i class="sui-icon icon-touch-following-sign"></i><i class="sui-icon icon-touch-folder"></i><i class="sui-icon icon-touch-folder-sign"></i><i class="sui-icon icon-touch-folder-right"></i><i class="sui-icon icon-touch-folder-right-sign"></i><i class="sui-icon icon-touch-femal"></i><i class="sui-icon icon-touch-femal-sign"></i><i class="sui-icon icon-touch-face"></i><i class="sui-icon icon-touch-face-sign"></i><i class="sui-icon icon-touch-error"></i><i class="sui-icon icon-touch-error-circle"></i><i class="sui-icon icon-touch-error-circle-sign"></i><i class="sui-icon icon-touch-email2"></i><i class="sui-icon icon-touch-email2-sign"></i><i class="sui-icon icon-touch-email"></i><i class="sui-icon icon-touch-email-sign"></i><i class="sui-icon icon-touch-ellipsis"></i><i class="sui-icon icon-touch-edit"></i><i class="sui-icon icon-touch-edit-sign"></i><i class="sui-icon icon-touch-edit-rect"></i><i class="sui-icon icon-touch-edit-rect-sign"></i><i class="sui-icon icon-touch-earphone"></i><i class="sui-icon icon-touch-earphone-sing"></i><i class="sui-icon icon-touch-double-angle-right"></i><i class="sui-icon icon-touch-double-angle-left"></i><i class="sui-icon icon-touch-desk"></i><i class="sui-icon icon-touch-date"></i><i class="sui-icon icon-touch-date-sign"></i><i class="sui-icon icon-touch-cut"></i><i class="sui-icon icon-touch-complete"></i><i class="sui-icon icon-touch-complete-underline"></i><i class="sui-icon icon-touch-complete-underline-sign"></i><i class="sui-icon icon-touch-complete-sign"></i><i class="sui-icon icon-touch-clock2"></i><i class="sui-icon icon-touch-clock2-sign"></i><i class="sui-icon icon-touch-clock"></i><i class="sui-icon icon-touch-clock-sign"></i><i class="sui-icon icon-touch-circle"></i><i class="sui-icon icon-touch-chevron-up"></i><i class="sui-icon icon-touch-chevron-left"></i><i class="sui-icon icon-touch-chevron-down"></i><i class="sui-icon icon-touch-chat2"></i><i class="sui-icon icon-touch-chat2-sign"></i><i class="sui-icon icon-touch-chat"></i><i class="sui-icon icon-touch-chat-sign"></i><i class="sui-icon icon-touch-chair"></i><i class="sui-icon icon-touch-chair-sign"></i><i class="sui-icon icon-touch-caret-up"></i><i class="sui-icon icon-touch-caret-left"></i><i class="sui-icon icon-touch-camera"></i><i class="sui-icon icon-touch-camera-sign"></i><i class="sui-icon icon-touch-briefcase"></i><i class="sui-icon icon-touch-briefcase-sign"></i><i class="sui-icon icon-touch-break"></i><i class="sui-icon icon-touch-break-sign"></i><i class="sui-icon icon-touch-bell"></i><i class="sui-icon icon-touch-bell-sign"></i><i class="sui-icon icon-touch-association2"></i><i class="sui-icon icon-touch-association2-sign"></i><i class="sui-icon icon-touch-association"></i><i class="sui-icon icon-touch-association-sign"></i><i class="sui-icon icon-touch-arrow-up-left"></i><i class="sui-icon icon-touch-arrow-up-circle"></i><i class="sui-icon icon-touch-arrow-left"></i><i class="sui-icon icon-touch-arrow-down-circle"></i><i class="sui-icon icon-touch-arrow-bottom-right"></i><i class="sui-icon icon-touch-answer"></i><i class="sui-icon icon-touch-answer-sign"></i></div>
            <h2>4. ICON MOON 免费图标</h2>
            <p class="sui-lead">图标来自 <a href='http://icomoon.io/app/#/select/font'>icon moon</a><br><strong>注意，从版本 1.4.0 开始，这一套免费图标从 sui.css 移入了 sui-append.css 中。</strong></p>
            <div class="bs-docs-example icon-moon-demo">
              <ul class="unstyled"><i class="sui-icon icon-search"></i><i class="sui-icon icon-th-large"></i><i class="sui-icon icon-th"></i><i class="sui-icon icon-th-list"></i><i class="sui-icon icon-zoom-in"></i><i class="sui-icon icon-zoom-out"></i><i class="sui-icon icon-signal"></i><i class="sui-icon icon-cog"></i><i class="sui-icon icon-trash"></i><i class="sui-icon icon-home"></i><i class="sui-icon icon-time"></i><i class="sui-icon icon-download-alt"></i><i class="sui-icon icon-download"></i><i class="sui-icon icon-upload"></i><i class="sui-icon icon-play-circle"></i><i class="sui-icon icon-repeat"></i><i class="sui-icon icon-refresh"></i><i class="sui-icon icon-list-alt"></i><i class="sui-icon icon-lock"></i><i class="sui-icon icon-flag"></i><i class="sui-icon icon-volume-off"></i><i class="sui-icon icon-volume-down"></i><i class="sui-icon icon-volume-up"></i><i class="sui-icon icon-qrcode"></i><i class="sui-icon icon-barcode"></i><i class="sui-icon icon-bookmark"></i><i class="sui-icon icon-align-justify"></i><i class="sui-icon icon-list"></i><i class="sui-icon icon-picture"></i><i class="sui-icon icon-pencil"></i><i class="sui-icon icon-map-marker"></i><i class="sui-icon icon-adjust"></i><i class="sui-icon icon-edit"></i><i class="sui-icon icon-check"></i><i class="sui-icon icon-step-backward"></i><i class="sui-icon icon-fast-backward"></i><i class="sui-icon icon-backward"></i><i class="sui-icon icon-play"></i><i class="sui-icon icon-pause"></i><i class="sui-icon icon-stop"></i><i class="sui-icon icon-forward"></i><i class="sui-icon icon-fast-forward"></i><i class="sui-icon icon-step-forward"></i><i class="sui-icon icon-chevron-left"></i><i class="sui-icon icon-chevron-right"></i><i class="sui-icon icon-plus-sign"></i><i class="sui-icon icon-minus-sign"></i><i class="sui-icon icon-remove-sign"></i><i class="sui-icon icon-ok-sign"></i><i class="sui-icon icon-question-sign"></i><i class="sui-icon icon-info-sign"></i><i class="sui-icon icon-remove-circle"></i><i class="sui-icon icon-ok-circle"></i><i class="sui-icon icon-ban-circle"></i><i class="sui-icon icon-notification"></i><i class="sui-icon icon-question"></i><i class="sui-icon icon-arrow-left"></i><i class="sui-icon icon-arrow-right"></i><i class="sui-icon icon-arrow-up"></i><i class="sui-icon icon-arrow-down"></i><i class="sui-icon icon-long-arrow-left"></i><i class="sui-icon icon-long-arrow-right"></i><i class="sui-icon icon-long-arrow-up"></i><i class="sui-icon icon-long-arrow-down"></i><i class="sui-icon icon-resize-full"></i><i class="sui-icon icon-resize-small"></i><i class="sui-icon icon-exclamation-sign"></i><i class="sui-icon icon-comment"></i><i class="sui-icon icon-chevron-up"></i><i class="sui-icon icon-chevron-down"></i><i class="sui-icon icon-shopping-cart"></i><i class="sui-icon icon-folder-close"></i><i class="sui-icon icon-folder-open"></i><i class="sui-icon icon-resize-vertical"></i><i class="sui-icon icon-resize-horizontal"></i><i class="sui-icon icon-bar-chart"></i><i class="sui-icon icon-upload-alt"></i><i class="sui-icon icon-bookmark-empty"></i><i class="sui-icon icon-credit"></i><i class="sui-icon icon-rss"></i><i class="sui-icon icon-bell"></i><i class="sui-icon icon-circle-arrow-left"></i><i class="sui-icon icon-circle-arrow-right"></i><i class="sui-icon icon-circle-arrow-up"></i><i class="sui-icon icon-circle-arrow-down"></i><i class="sui-icon icon-globe"></i><i class="sui-icon icon-wrench"></i><i class="sui-icon icon-tasks"></i><i class="sui-icon icon-fullscreen"></i><i class="sui-icon icon-reorder"></i><i class="sui-icon icon-list-ul"></i><i class="sui-icon icon-list-ol"></i><i class="sui-icon icon-magic"></i><i class="sui-icon icon-caret-down"></i><i class="sui-icon icon-caret-up"></i><i class="sui-icon icon-caret-left"></i><i class="sui-icon icon-caret-right"></i><i class="sui-icon icon-sort"></i><i class="sui-icon icon-sort-down"></i><i class="sui-icon icon-sort-up"></i><i class="sui-icon icon-envelope-alt"></i><i class="sui-icon icon-lightbulb"></i><i class="sui-icon icon-bulb"></i><i class="sui-icon icon-cloud-download"></i><i class="sui-icon icon-cloud-upload"></i><i class="sui-icon icon-bell-alt"></i><i class="sui-icon icon-double-angle-left"></i><i class="sui-icon icon-double-angle-right"></i><i class="sui-icon icon-double-angle-up"></i><i class="sui-icon icon-double-angle-down"></i><i class="sui-icon icon-angle-left"></i><i class="sui-icon icon-angle-right"></i><i class="sui-icon icon-angle-up"></i><i class="sui-icon icon-angle-down"></i><i class="sui-icon icon-desktop"></i><i class="sui-icon icon-laptop"></i><i class="sui-icon icon-tablet"></i><i class="sui-icon icon-mobile"></i><i class="sui-icon icon-chevron-sign-left"></i><i class="sui-icon icon-chevron-sign-right"></i><i class="sui-icon icon-chevron-sign-up"></i><i class="sui-icon icon-chevron-sign-down"></i><i class="sui-icon icon-html5"></i><i class="sui-icon icon-rss-sign"></i><i class="sui-icon icon-play-sign"></i><i class="sui-icon icon-apple"></i><i class="sui-icon icon-windows"></i><i class="sui-icon icon-android"></i><i class="sui-icon icon-weibo"></i><i class="sui-icon icon-renren"></i><i class="sui-icon icon-arrow-fat-up"></i><i class="sui-icon icon-arrow-fat-right"></i><i class="sui-icon icon-arrow-fat-down"></i><i class="sui-icon icon-arrow-fat-left"></i></ul>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
              </div>
            </div>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>