<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新手指引 </title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li class="active"><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li class="active"><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-intro';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h1>新手指引</h1>
            <h2 class="sui-page-header">开发者文档</h2>
            <ul class="unstyled">
              <li><strong>更新 v1.4.0: 此组件的css代码被移入了 sui-append.css 中。</strong></li>
            </ul>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <h1 data-step="1" data-intro="Hello all! :) 第一步：This project's called Intro.js." style="text-align:center">1.Intro.js</h1>
                <p data-step="4" data-intro="第四步:Let's try it. It's free and open-source." class="lead">4.更好的介绍网站和功,以便逐步为您指导项目。</p>
                <div class="introjs-content">
                  <div data-step="2" data-intro="第二步:Ok, wasn't that fun?" data-position="right" class="divcont">
                    <h4>2.容易使用</h4>
                    <p>包括js和css文件， 调价"data-step" 和 "data-intro" 到你的代码。</p>
                  </div>
                  <div data-step="3" data-intro="第三步：More features, more fun." data-position="left" class="divcont">
                    <h4>3.键盘 + 鼠标 控制 </h4>
                    <p>用鼠标, 或键盘  "←"控制后退, "→"控制前进, "ENTER" 和 "ESC" 控制退出.</p>
                  </div>
                  <div data-step="5" data-intro="第五步:Get it, use it." class="divcont">
                    <h4>5.快 &amp; 小</h4>
                    <p>仅需4 KB JavaScript 和 2.5 KB CSS (gzip).</p>
                  </div>
                  <div data-step="6" data-intro="第六步:Last step." class="divcont">
                    <h4>6.跨浏览器兼容性</h4>
                    <p>它兼容最近版本的火狐,Chrome和IE8，更好的兼容性需要进一步开发。</p>
                  </div><a href="javascript:void(0);" class="sui-btn btn-xlarge btn-primary">展示操作</a>
                </div>
                <script>
                  $(".btn-primary").click(function(){
                      $.introJs().start();
                  })
                  
                  
                </script>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">
                <h4>备注：插件参考第三方来源：http://usablica.github.io/intro.js/</h4>
                <p>1.在标签里加属性"data-step"标示是第几步；加"data-intro"添加提示语句；"data-position"控制提示框出现位置，可选left、right、top、bottom-middle-aligned、bottom-right-aligned,不写默认为下方。</p>
                <p>2.可用鼠标控制，也可以用键盘控制："←", "→","ENTER" 和 "ESC"控制。 </p>
                <p>3.调用"$.introJs().start();"可触发新手指引。</p>
                <h4>可通过introJs传入改变的参数</h4>
                <table class="sui-table">
                  <tr>
                    <th>名称</th>
                    <th>默认值</th>
                    <th>说明</th>
                  </tr>
                  <tr>
                    <td>nextLabel</td>
                    <td>下一步 <i class="sui-icon icon-double-angle-right"></i> </td>
                    <td>下一步按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>prevLabel</td>
                    <td><i class="sui-icon icon-double-angle-left"></i> 上一步</td>
                    <td>上一步按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>skipLabel</td>
                    <td>退出</td>
                    <td>退出按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>doneLabel</td>
                    <td>结束</td>
                    <td>结束按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>tooltipPosition</td>
                    <td>bottom</td>
                    <td>data-position初始值</td>
                  </tr>
                  <tr>
                    <td>exitOnEsc</td>
                    <td>true</td>
                    <td>是否可用ESC键退出</td>
                  </tr>
                  <tr>
                    <td>showStepNumbers</td>
                    <td>true</td>
                    <td>是否显示步骤数</td>
                  </tr>
                  <tr>
                    <td>exitOnOverlayClick</td>
                    <td>true</td>
                    <td>是否可点击背景退出</td>
                  </tr>
                  <tr>
                    <td>keyboardNavigation</td>
                    <td>true</td>
                    <td>是否可用键盘控制</td>
                  </tr>
                  <tr>
                    <td>showButtons</td>
                    <td>true</td>
                    <td>是否限制控制按钮</td>
                  </tr>
                  <tr>
                    <td>showBullets</td>
                    <td>true</td>
                    <td>是否显示点点</td>
                  </tr>
                  <tr>
                    <td>scrollToElement</td>
                    <td>true</td>
                    <td>是否滚动到下一步骤</td>
                  </tr>
                  <tr>
                    <td>overlayOpacity</td>
                    <td>0.8</td>
                    <td>背景透明值</td>
                  </tr>
                </table>
                <h4>可通过introJs调用的方法</h4>
                <table class="sui-table">
                  <tr>
                    <th>名称</th>
                    <th>说明</th>
                  </tr>
                  <tr>
                    <td>clone</td>
                    <td>下一步 <i class="sui-icon icon-double-angle-right"></i> </td>
                    <td>下一步按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>prevLabel</td>
                    <td><i class="sui-icon icon-double-angle-left"></i> 上一步</td>
                    <td>上一步按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>skipLabel</td>
                    <td>退出</td>
                    <td>退出按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>doneLabel</td>
                    <td>结束</td>
                    <td>结束按钮上的显示文字</td>
                  </tr>
                  <tr>
                    <td>tooltipPosition</td>
                    <td>bottom</td>
                    <td>data-position初始值</td>
                  </tr>
                </table>
              </div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>