<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>提示消息</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 2px 4px;
        border: 1px solid #e1e1e8;
        font-size: 12px;
      }
      
    </style>
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li><a href="./tutorial.html">快速入门</a></li>
                <li class="active"><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-layout">
      <div id="global-msg" class="sui-msg msg-success msg-block msg-large remember">
        <div class="msg-con">新版本1.4.2发布了。第一次升级到 1.4.x 版本请注意在1.4.0版本的重大变动，具体请阅读<a href='changelog.html'>更新日志</a>。
          <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
        </div>
      </div>
      <div>
        <div class="sidebar">
              <ul class="sui-nav nav-stacked docs-sidenav docs-nav">
                <li><a><i class="docs-icon">&nbsp;</i>表单</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="forms.html">表单</a></li>
                    <li><a href="buttons.html">按钮</a></li>
                    <li><a href="button-groups.html">按钮组</a></li>
                    <li><a href="checkbox.html">选框</a></li>
                    <li><a href="dropdown.html">下拉菜单 - 样式</a></li>
                    <li><a href="dropdown-js.html">下拉菜单 - JS</a></li>
                    <li><a href="form-validate.html">表单校验</a></li>
                    <li><a href="datetimepicker.html">datetimepicker</a></li>
                    <li><a href="autocomplete.html">自动补全</a></li>
                    <li><a href="tree-js.html">级联选择</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>文字和图标</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="global.html">全局文本样式</a></li>
                    <li><a href="icons.html">图标</a></li>
                    <li><a href="label.html">Label</a></li>
                    <li><a href="tag.html">Tag</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>表格和布局</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="container.html">响应式容器</a></li>
                    <li><a href="tables.html">表格</a></li>
                    <li><a href="grid.html">栅格</a></li>
                    <li><a href="layout.html">布局</a></li>
                  </ul>
                </li>
                <li class="active"><a><i class="docs-icon">&nbsp;</i>导航和提醒</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="navbar.html">导航栏</a></li>
                    <li><a href="navlist.html">导航列表</a></li>
                    <li><a href="pagination.html">分页器 - 样式</a></li>
                    <li><a href="pagination-js.html">分页器 - JS</a></li>
                    <li class="active"><a href="msgs.html">提示消息</a></li>
                    <li><a href="steps.html">步骤条</a></li>
                    <li><a href="breadcrumb.html">面包屑</a></li>
                    <li><a href="tab.html">标签页 - 样式</a></li>
                    <li><a href="tab-js.html">标签页 - JS</a></li>
                    <li><a href="intro.html">新手指引</a></li>
                    <li><a href="carousel.html">幻灯片</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>弹层</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="dialog.html">对话框</a></li>
                    <li><a href="tooltip.html">tooltip</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>JS工具</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="filesize.html">filesize</a></li>
                    <li><a href="template.html">字符串模板</a></li>
                  </ul>
                </li>
                <li><a><i class="docs-icon">&nbsp;</i>其他</a>
                  <ul class="sui-nav nav-stacked docs-nav">
                    <li><a href="loading.html">Loading</a></li>
                    <li><a href="progress.html">进度条</a></li>
                  </ul>
                </li>
              </ul>
              <script type="text/javascript">
                var disqus_identifier = 'disqus-id-msg';
                function changeHeight(itemHeight){
                  if(!itemHeight) {
                    var height = $(window).height()-57;
                    var count = $(".docs-sidenav>li").length+$(".sui-nav.nav-stacked.docs-sidenav.docs-nav .active").find("ul").children("li").length;
                    itemHeight = height/count-4;
                    if(itemHeight>50){
                      itemHeight = 50;
                    }else if(itemHeight<15){
                      itemHeight = 15;
                    }else{
                      itemHeight =itemHeight;
                    }
                  }
                  $(".sui-nav.nav-stacked.docs-nav li a").css("line-height",itemHeight+"px");
                  localStorage.setItem("sidenav.itemHeight", itemHeight);
                }
                $(window).resize(function(){
                  changeHeight();
                });
                var lastItemHeight = localStorage.getItem("sidenav.itemHeight");
                if(lastItemHeight) {
                  changeHeight();
                } else {
                  $(changeHeight);
                }
              </script>
        </div>
        <div class="content">
          <div class="content-inner">
            <h2 class="sui-page-header">设计规范</h2>
            <div class="docs-description"><img src="pictures/docs/msgs.png"></div>
            <ul class="demo-operations clearfix">
              <li><a href="#">下载psd文件</a></li>
            </ul>
            <h2 class="sui-page-header">开发者文档</h2>
            <p class="sui-lead">用来显示错误、提示、警告、公告等信息。
              <ul class="unstyled">
                <li><strong>更新 v1.4.1：增加了一个记住当前关闭状态的功能。</strong></li>
                <li><strong>更新 v1.1.4：增加了一个可选的关闭按钮。</strong></li>
              </ul>
            </p>
            <h2>小尺寸（默认尺寸）</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
              <li><a href="#code1" data-toggle="tab">代码</a></li>
              <li><a href="#doc1" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo1" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-stop">
                    <div class="msg-con">禁止信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-success">
                    <div class="msg-con">成功信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-warning">
                    <div class="msg-con">警示信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-notice">
                    <div class="msg-con">公告信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-tips">
                    <div class="msg-con">提示信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-info">
                    <div class="msg-con">提醒信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-question">
                    <div class="msg-con">疑问信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code1" class="tab-pane">
                <pre data-target="#demo1&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc1" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>大尺寸</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo2" data-toggle="tab">示例</a></li>
              <li><a href="#code2" data-toggle="tab">代码</a></li>
              <li><a href="#doc2" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo2" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-large msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-stop">
                    <div class="msg-con">禁止信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-success">
                    <div class="msg-con">成功信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-warning">
                    <div class="msg-con">警示信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-notice">
                    <div class="msg-con">公告信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-tips">
                    <div class="msg-con">提示信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-info">
                    <div class="msg-con">提醒信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-question">
                    <div class="msg-con">疑问信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code2" class="tab-pane">
                <pre data-target="#demo2&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc2" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo1&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>成块级</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo3" data-toggle="tab">示例</a></li>
              <li><a href="#code3" data-toggle="tab">代码</a></li>
              <li><a href="#doc3" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo3" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-block msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br />
                  <div class="sui-msg msg-large msg-block msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code3" class="tab-pane">
                <pre data-target="#demo3&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc3" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo3&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>清除模式</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo4" data-toggle="tab">示例</a></li>
              <li><a href="#code4" data-toggle="tab">代码</a></li>
              <li><a href="#doc4" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo4" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-clear msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br />
                  <div class="sui-msg msg-large msg-clear msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code4" class="tab-pane">
                <pre data-target="#demo4&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc4" class="tab-pane">清除模式区别于成块级模式，Msg内联状态独占一行，常用于表单校验</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo4&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>默认字体颜色</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo5" data-toggle="tab">示例</a></li>
              <li><a href="#code5" data-toggle="tab">代码</a></li>
              <li><a href="#doc5" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo5" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-default msg-notice">
                    <div class="msg-con">公告信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-default msg-notice">
                    <div class="msg-con">公告信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code5" class="tab-pane">
                <pre data-target="#demo5&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc5" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo5&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>去边框和底色</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo6" data-toggle="tab">示例</a></li>
              <li><a href="#code6" data-toggle="tab">代码</a></li>
              <li><a href="#doc6" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo6" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-naked msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-naked msg-error">
                    <div class="msg-con">错误信息提示</div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code6" class="tab-pane">
                <pre data-target="#demo6&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc6" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo6&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>带关闭按钮</h2>
            <p>此类用法必须用于msg-block类型的消息上</p>
            <p>1.4.1版本 增加了一个记忆功能，只需要给 <code>.sui-msg</code> 加上一个id并且增加一个class <code>remember</code>，就可以自动记住当前消息的关闭状态（即关闭之后刷新页面也不会再显示出来）。注意这个功能是使用localStorage实现的。</p>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demox" data-toggle="tab">示例</a></li>
              <li><a href="#codex" data-toggle="tab">代码</a></li>
              <li><a href="#docx" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demox" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-info msg-block">
                    <div class="msg-con">通知：特色中国页面自13年４月上线以来，业务整合了更多的地域营销资源
                      <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
                    </div>
                    <s class="msg-icon"></s>
                  </div>
                  <div class="sui-msg msg-large msg-tips msg-block">
                    <div class="msg-con">重大消息：特色中国页面自13年４月上线以来，业务整合了更多的地域营销资源
                      <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
                    </div>
                    <s class="msg-icon"></s>
                  </div>
                  <h4>自动记住关闭状态</h4>
                  <div id="msg-remember-demo" class="sui-msg msg-info msg-block remember">
                    <div class="msg-con">通知：我会自动记住自己的关闭状态，关闭我并刷新页面试试
                      <button type="button" data-dismiss="msgs" class="sui-close">&times;</button>
                    </div>
                    <s class="msg-icon"></s>
                  </div>
                  <p><a id="show-msg" href="javascript: void(0);" class="sui-btn btn-primary">刷新之后点我显示消息</a></p>
                  <script>
                    $("#show-msg").click(function() {
                      var $msg = $("#msg-remember-demo").show();
                      localStorage.removeItem("sui-msg-" + $msg.attr("id"));
                    });
                  </script>
                </div>
              </div>
              <div id="codex" class="tab-pane">
                <pre data-target="#demox&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="docx" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demox&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <h2>多行模式</h2>
            <ul class="sui-nav nav-tabs nav-large">
              <li class="active"><a href="#demo7" data-toggle="tab">示例</a></li>
              <li><a href="#code7" data-toggle="tab">代码</a></li>
              <li><a href="#doc7" data-toggle="tab">文档</a></li>
            </ul>
            <div class="tab-content">
              <div id="demo7" class="tab-pane active">
                <div class="bs-docs-example">
                  <div class="sui-msg msg-question">
                    <div class="msg-con"><strong>多行提示展示</strong><br>1、多行提多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示<br />
                      2、多行提多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示
                    </div>
                    <s class="msg-icon"></s>
                  </div><br /><br />
                  <div class="sui-msg msg-large msg-question">
                    <div class="msg-con">多行提示展示
                      <p>
                        1、多行提多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示<br />
                        2、多行提多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示多行提示展示
                      </p>
                    </div>
                    <s class="msg-icon"></s>
                  </div>
                </div>
              </div>
              <div id="code7" class="tab-pane">
                <pre data-target="#demo7&gt;div" class="prettyprint linenums"></pre>
              </div>
              <div id="doc7" class="tab-pane">六种尺寸：.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge</div>
            </div>
            <ul class="demo-operations clearfix">
              <li><a href="javascript:void(0)" data-target="#demo7&gt;div" class="copy-btn">复制代码</a></li>
            </ul>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'sui-alibaba'; // required: replace example with your forum shortname
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
            <div class="footer">
              <ul class="unstyled">
                <li>@time 2014.03.07</li>
                <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>