<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>快速入门</title>
    <link href="assets/css/animate.css" rel="stylesheet">
    <link id="docs-css" href="assets/css/docs.css?r=2014.06.30" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="pictures/logo.png?r=2014.06.18">
    <script src="../js/lib/jquery.js"></script>
    <script>
      var themesUrl = "../.package/css/sui.css";
      var themesAppendUrl = "../.package/css/sui-append.css";
      var selected = localStorage.getItem("themes-name");
      if(selected && !(selected == 'default')) {
        themesUrl = '../.package/css/sui-themes-' + selected + ".css";
        themesAppendUrl = '../.package/css/sui-themes-' + selected + "-append.css";
        $(function() {
          var $select = $("#themes-select");
          var $current = $select.find("[value='"+selected+"']");
          $current.parent().addClass("active");
          $select.find(">a > span").html($current.text())[0].className = $current[0].className;
        });
      }
      $('<link href="' + themesUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css" charset="utf-8">').insertBefore($("#docs-css"));
      $('<link href="' + themesAppendUrl + '?r=2014.09.11" rel="stylesheet" id="sui-css-append" charset="utf-8">').insertBefore($("#docs-css"));
    </script>
    <script src="../.package/js/sui.js?r=2014.06.30"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50817062-1', 'taobao.org');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="sui-container"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
              <ul class="sui-nav">
                <li><a href="./index.html">首页</a></li>
                <li class="active"><a href="./tutorial.html">快速入门</a></li>
                <li><a href="./gallery.html">组件库</a></li>
                <li><a href="./examples.html">案例</a></li>
                <li><a href="./download.html">下载</a></li>
                <li><a href="./themes.html">换肤</a></li>
                <li><a href="http://g.alicdn.com/sj/sui-layout/0.0.2/#" target="_blank">工具箱<sup style="font-size: 12px; transform: scale(0.9); display: inline-block;" class="sui-text-danger">内测版</sup></a></li>
                <li><a href="./customize.html">自定义</a></li>
                <li><a href="./changelog.html">更新日志</a></li>
                <li><a href="./about.html">关于</a></li>
                <li><a href="http://m.sui.taobao.org/components/" target="_blank">SUI Mobile <sup style="font-size: 13px; display: inline-block;" class="sui-text-danger">新</sup></a></li>
              </ul>
              <ul class="sui-nav pull-right">
                <li id="themes-select" class="sui-dropdown select themes-select"><a id="select" role="button" href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">
                    <input value="sui.css" name="themes" type="hidden" id="themes-input"><span>换肤</span></a>
                  <ul role="menu" aria-labelledby="drop4" class="sui-dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="default" class="default">默认</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="green" class="green">自然绿</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="pink" class="pink">卖萌粉</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" value="dark-green" class="dark-green">深绿</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="sui-container">
      <h1>快速入门</h1>
      <p class="sui-lead">本教程是创建一个非常简单的”新建待办事项”页面，可以填写待办事项的名称、时间和补充说明，可以显示创建结果。<br>此页面共涉及到了三个组件：面包屑、提示消息、表单。<br>最终页面效果见&nbsp;<a href="examples/todo-create.html" target="_blank">新建待办事项。</a><br>所有组件文档见 <a href='gallery.html'>组件库</a>。</p>
      <h2 class="sui-page-header">第一步，下载文件</h2>
      <div>
        <p>SUI 文件主要有两个，分别是：
          <ul class="unstyled">
            <li><strong>sui.min.css</strong>样式文件，必须。</li>
            <li><strong>sui.min.js</strong>JS组件。因为sui的js组件依赖jquery，所以必须在sui.js之前引入jquery(可以直接使用我们的CDN <a href='http://g.alicdn.com/sj/lib/jquery.min.js' target='_blank'>http://g.alicdn.com/sj/lib/jquery.min.js</a>)。</li>
          </ul>
        </p>
        <h3>引用CDN文件</h3>
        <p>建议不要直接下载，而是直接引用我们的CDN文件:</p>
        <ul class="unstyled">
          <li><a href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" target="_blank">g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css</a></li>
          <li><a href="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js" target="_blank">g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js</a></li>
        </ul>
        <h3>下载文件</h3>
        <p>如果不想引用CDN文件，可以直接去github上clone<a href='https://github.com/sdc-alibaba/sui' target="_blank">源代码</a>，也可以下载打包后的<a href='https://github.com/sdc-alibaba/sui/archive/master.zip' target='_blank'>ZIP文件</a>。</p>
        <p>更多关于如何获取代码的说明，请访问 <a href='download.html'>下载页面</a></p>
      </div>
      <h2 class="sui-page-header">第二步，引用文件</h2>
      <p>在head中依次引入sui.css和sui.js文件，代码如下：</p>
      <pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;meta name="description" content=""&gt;
  &lt;title&gt;新建待办事项&lt;/title&gt;
  &lt;link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet"&gt;
  &lt;script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
      <h2 class="sui-page-header">第三步，添加面包屑、提示消息和表单</h2>
      <p>我们使用三个css组件来生成这个页面，分别是面包屑、提示消息和表单。对应的代码如下</p>
      <h4>面包屑代码</h4>
      <pre class="prettyprint linenums">&lt;ul class="sui-breadcrumb"&gt;
  &lt;li&gt;&lt;a href="#"&gt;首页&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;手机数码、电脑办公&lt;/a&gt;&lt;/li&gt;
  &lt;li class="active"&gt;智能手机&lt;/li&gt;
&lt;/ul&gt;
</pre>
      <h4>提示消息代码</h4>
      <pre class="prettyprint linenums">&lt;div class="sui-msg msg-large msg-block msg-success"&gt;
  &lt;div class="msg-con"&gt;
  新的待办事项”晚上9点拿夜宵”创建成功！
  &lt;/div&gt;
  &lt;s class="msg-icon"&gt;&lt;/s&gt;
&lt;/div&gt;
</pre>
      <h4>表单代码</h4>
      <pre class="prettyprint linenums">&lt;form class="sui-form form-horizontal" action="" method="post" id="servingForm"&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;名称：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;input class="input-xlarge" type='text' /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;时间：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;select class="input-medium " name='month'&gt;
        &lt;option value="1"&gt;1&lt;/option&gt;
        &lt;option value="2"&gt;2&lt;/option&gt;
        &lt;option value="3"&gt;3&lt;/option&gt;
        &lt;option value="4"&gt;4&lt;/option&gt;
        &lt;option value="5"&gt;5&lt;/option&gt;
        &lt;option value="6"&gt;6&lt;/option&gt;
        &lt;option value="7"&gt;8&lt;/option&gt;
        &lt;option value="8"&gt;9&lt;/option&gt;
        &lt;option value="9"&gt;9&lt;/option&gt;
        &lt;option value="10"&gt;10&lt;/option&gt;
        &lt;option value="11"&gt;11&lt;/option&gt;
        &lt;option value="12"&gt;12&lt;/option&gt;
      &lt;/select&gt;
      月
      &lt;select class="input-medium " name='date'&gt;
        &lt;option value="1"&gt;1&lt;/option&gt;
        &lt;option value="2"&gt;2&lt;/option&gt;
        &lt;option value="3"&gt;3&lt;/option&gt;
        &lt;option value="4"&gt;4&lt;/option&gt;
        &lt;option value="5"&gt;5&lt;/option&gt;
        &lt;option value="6"&gt;6&lt;/option&gt;
        &lt;option value="7"&gt;8&lt;/option&gt;
        &lt;option value="8"&gt;9&lt;/option&gt;
        &lt;option value="9"&gt;9&lt;/option&gt;
        &lt;option value="10"&gt;10&lt;/option&gt;
        &lt;option value="11"&gt;11&lt;/option&gt;
        &lt;option value="12"&gt;12&lt;/option&gt;
      &lt;/select&gt;
      日
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;补充说明：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;textarea class='input-xlarge'&gt;&lt;/textarea&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;div class="controls"&gt;
      &lt;button class="sui-btn btn-primary btn-xlarge"&gt;创建待办事项&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt; 
</pre>
      <h2 class="sui-page-header">第四步，添加表单校验</h2>
      <p>我们有现成的表单校验组件可以直接用。简单修改表单的html即可。</p>
      <pre class="prettyprint linenums">&lt;form class="sui-form form-horizontal sui-validate" action="" method="post" id="servingForm"&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;名称：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;input class="input-xlarge" type='text' data-rules="required|minlength=2|maxlength=50" /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;时间：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;select class="input-medium " name='month' data-rules='required'&gt;
        &lt;option value="1"&gt;1&lt;/option&gt;
        &lt;option value="2"&gt;2&lt;/option&gt;
        &lt;option value="3"&gt;3&lt;/option&gt;
        &lt;option value="4"&gt;4&lt;/option&gt;
        &lt;option value="5"&gt;5&lt;/option&gt;
        &lt;option value="6"&gt;6&lt;/option&gt;
        &lt;option value="7"&gt;8&lt;/option&gt;
        &lt;option value="8"&gt;9&lt;/option&gt;
        &lt;option value="9"&gt;9&lt;/option&gt;
        &lt;option value="10"&gt;10&lt;/option&gt;
        &lt;option value="11"&gt;11&lt;/option&gt;
        &lt;option value="12"&gt;12&lt;/option&gt;
      &lt;/select&gt;
      月
      &lt;select class="input-medium " name='date' data-rules='required'&gt;
        &lt;option value="1"&gt;1&lt;/option&gt;
        &lt;option value="2"&gt;2&lt;/option&gt;
        &lt;option value="3"&gt;3&lt;/option&gt;
        &lt;option value="4"&gt;4&lt;/option&gt;
        &lt;option value="5"&gt;5&lt;/option&gt;
        &lt;option value="6"&gt;6&lt;/option&gt;
        &lt;option value="7"&gt;8&lt;/option&gt;
        &lt;option value="8"&gt;9&lt;/option&gt;
        &lt;option value="9"&gt;9&lt;/option&gt;
        &lt;option value="10"&gt;10&lt;/option&gt;
        &lt;option value="11"&gt;11&lt;/option&gt;
        &lt;option value="12"&gt;12&lt;/option&gt;
      &lt;/select&gt;
      日
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label"&gt;补充说明：&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;textarea class='input-xlarge' data-rules='maxlength=100'&gt;&lt;/textarea&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;div class="controls"&gt;
      &lt;button class="sui-btn btn-primary btn-xlarge"&gt;创建待办事项&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt; 

</pre>
      <h2 class="sui-page-header">第五步，完成</h2>
      <p>经过上面几步我们就完成了一个简单的创建待办事项的页面，完整代码如下所示：</p>
      <pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;meta name="description" content=""&gt;
  &lt;title&gt;新建待办事项&lt;/title&gt;
  &lt;link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet"&gt;
  &lt;script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="sui-container"&gt;
    &lt;ul class="sui-breadcrumb"&gt;
      &lt;li&gt;&lt;a href="#"&gt;待办事项&lt;/a&gt;&lt;/li&gt;
      &lt;li class="active"&gt;添加待办事项&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="sui-msg msg-large msg-block msg-success"&gt;
      &lt;div class="msg-con"&gt;
        新的待办事项”晚上9点拿夜宵”创建成功！
      &lt;/div&gt;
      &lt;s class="msg-icon"&gt;&lt;/s&gt;
    &lt;/div&gt;
    &lt;form class="sui-form form-horizontal sui-validate" action="" method="post" id="servingForm"&gt;
      &lt;div class="control-group"&gt;
        &lt;label class="control-label"&gt;名称：&lt;/label&gt;
        &lt;div class="controls"&gt;
          &lt;input class="input-xlarge" type='text' data-rules="required|minlength=2|maxlength=50" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="control-group"&gt;
        &lt;label class="control-label"&gt;时间：&lt;/label&gt;
        &lt;div class="controls"&gt;
          &lt;select class="input-medium " name='month' data-rules='required'&gt;
            &lt;option value="1"&gt;1&lt;/option&gt;
            &lt;option value="2"&gt;2&lt;/option&gt;
            &lt;option value="3"&gt;3&lt;/option&gt;
            &lt;option value="4"&gt;4&lt;/option&gt;
            &lt;option value="5"&gt;5&lt;/option&gt;
            &lt;option value="6"&gt;6&lt;/option&gt;
            &lt;option value="7"&gt;8&lt;/option&gt;
            &lt;option value="8"&gt;9&lt;/option&gt;
            &lt;option value="9"&gt;9&lt;/option&gt;
            &lt;option value="10"&gt;10&lt;/option&gt;
            &lt;option value="11"&gt;11&lt;/option&gt;
            &lt;option value="12"&gt;12&lt;/option&gt;
          &lt;/select&gt;
          月
          &lt;select class="input-medium " name='date' data-rules='required'&gt;
            &lt;option value="1"&gt;1&lt;/option&gt;
            &lt;option value="2"&gt;2&lt;/option&gt;
            &lt;option value="3"&gt;3&lt;/option&gt;
            &lt;option value="4"&gt;4&lt;/option&gt;
            &lt;option value="5"&gt;5&lt;/option&gt;
            &lt;option value="6"&gt;6&lt;/option&gt;
            &lt;option value="7"&gt;8&lt;/option&gt;
            &lt;option value="8"&gt;9&lt;/option&gt;
            &lt;option value="9"&gt;9&lt;/option&gt;
            &lt;option value="10"&gt;10&lt;/option&gt;
            &lt;option value="11"&gt;11&lt;/option&gt;
            &lt;option value="12"&gt;12&lt;/option&gt;
          &lt;/select&gt;
          日
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="control-group"&gt;
        &lt;label class="control-label"&gt;补充说明：&lt;/label&gt;
        &lt;div class="controls"&gt;
          &lt;textarea class='input-xlarge' data-rules='maxlength=100'&gt;&lt;/textarea&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="control-group"&gt;
        &lt;div class="controls"&gt;
          &lt;button class="sui-btn btn-primary btn-xlarge"&gt;创建待办事项&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt; 
    
    
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>